info face="Vis Open Sans" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-11.png"
chars count=97
char id=0       x=202  y=14   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=439  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=147  y=14   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=479  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=109  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=468  y=0    width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=488  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=153  y=14   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=25   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=30   y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=139  y=14   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=0    y=14   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=157  y=14   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=187  y=14   width=6    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=174  y=14   width=5    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=456  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=431  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=361  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=367  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=375  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=383  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=391  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=399  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=407  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=415  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=423  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=110  y=14   width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=451  y=0    width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=115  y=14   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=162  y=14   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=123  y=14   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=444  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=97   y=0    width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=117  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=126  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=134  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=143  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=152  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=159  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=166  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=176  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=184  y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=9    y=0    width=5    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=75      x=187  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=195  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=202  y=0    width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=212  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=220  y=0    width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=231  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=14   y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=239  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=247  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=255  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=263  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=271  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=280  y=0    width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=292  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=300  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=308  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=35   y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=462  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=41   y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=131  y=14   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=95      x=193  y=14   width=9    height=3    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=96      x=170  y=14   width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=8    y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=316  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=504  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=325  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=16   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=334  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=59   y=0    width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=341  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=67   y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=350  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=358  y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=24   y=14   width=12   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=36   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=45   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=71   y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=80   y=0    width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=54   y=14   width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=60   y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=498  y=0    width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=67   y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=76   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=84   y=14   width=11   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=95   y=14   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=89   y=0    width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=103  y=14   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=47   y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=5    y=0    width=4    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=53   y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=179  y=14   width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
kernings count=75
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=87 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
