info face="Vis Open Sans" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-5.png"
chars count=97
char id=0       x=455  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=109  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=34      x=418  y=0    width=4    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=35      x=360  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=36      x=148  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=37      x=153  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=38      x=159  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=39      x=422  y=0    width=3    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=40      x=117  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=41      x=121  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=42      x=413  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=408  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=44      x=428  y=0    width=3    height=4    xoffset=-1   yoffset=4    xadvance=1    page=0    chnl=0 
char id=45      x=445  y=0    width=4    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=46      x=425  y=0    width=3    height=4    xoffset=-1   yoffset=4    xadvance=1    page=0    chnl=0 
char id=47      x=352  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=48      x=104  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=49      x=317  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=321  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=51      x=79   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=52      x=326  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=53      x=84   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=54      x=89   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=55      x=331  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=56      x=94   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=57      x=99   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=58      x=339  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=59      x=336  y=0    width=3    height=6    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=60      x=342  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=61      x=431  y=0    width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=62      x=347  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=63      x=112  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=64      x=141  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65      x=165  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=66      x=171  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=67      x=7    y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=68      x=176  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=69      x=182  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=70      x=187  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=71      x=12   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=72      x=192  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=73      x=198  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=74      x=18   y=0    width=4    height=7    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0 
char id=75      x=201  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=76      x=207  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=77      x=212  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=78      x=219  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=79      x=22   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=80      x=225  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=81      x=28   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=82      x=230  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=83      x=34   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=84      x=235  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=85      x=39   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=86      x=240  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=87      x=245  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=88      x=252  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=89      x=257  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=90      x=262  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=91      x=125  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=356  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=93      x=129  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=403  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=95      x=449  y=0    width=6    height=3    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=96      x=441  y=0    width=4    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=267  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=98      x=45   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=99      x=272  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=100     x=50   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=101     x=277  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=102     x=282  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=103     x=55   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=104     x=286  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=105     x=291  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=8    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0 
char id=107     x=294  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=108     x=299  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=109     x=366  y=0    width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=110     x=373  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=111     x=302  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=112     x=60   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=113     x=65   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=114     x=378  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=115     x=307  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=116     x=70   y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=117     x=312  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=118     x=382  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=119     x=387  y=0    width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=120     x=393  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=121     x=74   y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=122     x=398  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=123     x=133  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=124     x=4    y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=137  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=126     x=436  y=0    width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
kernings count=3
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=65 second=74 amount=1
