info face="Vis Open Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-15.png"
chars count=97
char id=0       x=111  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=44   y=18   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=318  y=18   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=86   y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=177  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=37      x=72   y=18   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=98   y=18   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=326  y=18   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=32   y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=38   y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=308  y=18   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=132  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=331  y=18   width=5    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=356  y=18   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=352  y=18   width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=56   y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=33   y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=449  y=0    width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=456  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=467  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=478  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=489  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=499  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=0    y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=11   y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=22   y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=272  y=18   width=4    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=127  y=18   width=5    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=276  y=18   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=336  y=18   width=11   height=6    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=287  y=18   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=48   y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=162  y=0    width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=186  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=198  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=209  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=220  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=232  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=241  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=250  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=262  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=273  y=0    width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=10   y=0    width=8    height=16   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=277  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=287  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=296  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=310  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=321  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=335  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=18   y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=345  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=355  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=365  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=375  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=386  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=397  y=0    width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=413  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=424  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=434  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=44   y=0    width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=64   y=18   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=50   y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=298  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=374  y=18   width=11   height=3    xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=96      x=347  y=18   width=5    height=4    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=142  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=72   y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=151  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=82   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=160  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=92   y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=100  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=110  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=445  y=0    width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=4    y=0    width=6    height=17   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=119  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=128  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=170  y=18   width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=184  y=18   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=193  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=132  y=0    width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=142  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=204  y=18   width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=211  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=120  y=18   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=220  y=18   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=229  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=239  y=18   width=14   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=253  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=152  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=263  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=56   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=18   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=64   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=363  y=18   width=11   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
kernings count=107
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=66 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
kerning first=81 second=44 amount=-1
