info face="Vis Open Sans" size=4 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small-font-2.png"
chars count=97
char id=0       x=388  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=154  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=34      x=393  y=0    width=4    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=35      x=378  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=36      x=14   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=37      x=196  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=38      x=202  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=39      x=401  y=0    width=3    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=40      x=167  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=41      x=171  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=42      x=383  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=43      x=373  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=44      x=407  y=0    width=3    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=45      x=415  y=0    width=4    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=46      x=404  y=0    width=3    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=47      x=365  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=48      x=149  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=49      x=336  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=50      x=340  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=51      x=124  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=52      x=345  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=53      x=129  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=54      x=134  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=55      x=350  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=56      x=139  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=57      x=144  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=58      x=164  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=59      x=161  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=60      x=355  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=61      x=419  y=0    width=5    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=62      x=360  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=63      x=157  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=64      x=190  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=65      x=207  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=66      x=212  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=67      x=19   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=68      x=217  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=69      x=222  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=70      x=226  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=71      x=24   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=72      x=230  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=73      x=235  y=0    width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=74      x=29   y=0    width=4    height=6    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0 
char id=75      x=238  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=76      x=243  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=77      x=247  y=0    width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=78      x=253  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=79      x=33   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=80      x=258  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=81      x=38   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=82      x=263  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=83      x=43   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=84      x=268  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=85      x=47   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=86      x=273  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=87      x=278  y=0    width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=88      x=284  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=89      x=289  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=90      x=294  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=91      x=175  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=92      x=369  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=93      x=179  y=0    width=3    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=94      x=410  y=0    width=5    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=95      x=424  y=0    width=5    height=3    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=96      x=397  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=97      x=52   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=98      x=0    y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=99      x=56   y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=100     x=5    y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=101     x=60   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=102     x=65   y=0    width=4    height=6    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=103     x=69   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=104     x=74   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=105     x=299  y=0    width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=106     x=79   y=0    width=4    height=6    xoffset=-2   yoffset=1    xadvance=1    page=0    chnl=0 
char id=107     x=83   y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=108     x=88   y=0    width=3    height=6    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=109     x=302  y=0    width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=110     x=308  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=111     x=91   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=112     x=96   y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=113     x=101  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=114     x=313  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=115     x=106  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=116     x=110  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=117     x=114  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=118     x=317  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=119     x=321  y=0    width=6    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=120     x=327  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=121     x=119  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=122     x=332  y=0    width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=123     x=182  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=124     x=10   y=0    width=4    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=186  y=0    width=4    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=126     x=429  y=0    width=5    height=3    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
kernings count=3
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=65 second=74 amount=1
