
uiskin.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background-fill
  rotate: false
  xy: 1219, 928
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 1188, 923
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 112, 231
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 270, 394
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 270, 362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 1227, 929
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 94, 195
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 72, 186
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 1137, 824
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
brush_icon
  rotate: false
  xy: 254, 412
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
busy-bar-pattern16
  rotate: false
  xy: 219, 315
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
busy-bar-pattern8
  rotate: false
  xy: 21, 125
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 398, 436
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 1030, 684
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 1066, 741
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2, 9
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 2, 9
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-main-menu
  rotate: false
  xy: 384, 435
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 2, 35
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 384, 457
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 210, 359
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 412, 436
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 233, 385
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1283, 974
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 1030, 741
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1066, 794
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 272, 474
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 686, 465
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
circle-border
  rotate: false
  xy: 707, 465
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 1299, 974
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 108, 217
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 1212, 900
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 232, 433
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
combined_icon
  rotate: false
  xy: 929, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 763, 459
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 597, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 516, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1233, 936
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1219, 923
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 94, 286
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 123, 322
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 112, 224
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
dragndrop
  rotate: false
  xy: 2, 418
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
dragndrop-area-down
  rotate: false
  xy: 1102, 795
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dragndrop-area-up
  rotate: false
  xy: 343, 483
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dynamic_list_bg
  rotate: false
  xy: 2, 61
  size: 11, 30
  split: 2, 2, 3, 26
  orig: 11, 30
  offset: 0, 0
  index: -1
em-item-frame
  rotate: false
  xy: 123, 287
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-installed
  rotate: false
  xy: 213, 403
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-outofdate
  rotate: false
  xy: 2, 127
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
eraser_icon
  rotate: false
  xy: 908, 467
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 1234, 943
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 94, 224
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 286, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 286, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
group_frame
  rotate: false
  xy: 1152, 903
  size: 34, 49
  split: 11, 11, 36, 4
  pad: 0, 0, 0, 0
  orig: 34, 49
  offset: 0, 0
  index: -1
hand-cursor
  rotate: false
  xy: 748, 464
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
help-small
  rotate: false
  xy: 166, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-bucket
  rotate: false
  xy: 1656, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-chain
  rotate: false
  xy: 1344, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-clipboard
  rotate: false
  xy: 1560, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-compression-level
  rotate: false
  xy: 564, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-custom-hotkeys
  rotate: false
  xy: 1368, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-down
  rotate: false
  xy: 1222, 955
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-download
  rotate: false
  xy: 996, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-export-small
  rotate: false
  xy: 58, 173
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-extension-module
  rotate: false
  xy: 1488, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-big
  rotate: false
  xy: 1030, 830
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic-file-blank
  rotate: false
  xy: 1030, 513
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-copy
  rotate: false
  xy: 732, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-delete
  rotate: false
  xy: 396, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-edit
  rotate: false
  xy: 272, 450
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-new
  rotate: false
  xy: 636, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-fileset-dir
  rotate: false
  xy: 1294, 960
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file
  rotate: false
  xy: 1074, 700
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ignore
  rotate: false
  xy: 1060, 686
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ninepatch
  rotate: false
  xy: 1060, 700
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-folder
  rotate: false
  xy: 94, 262
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-aster
  rotate: false
  xy: 1030, 537
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-big
  rotate: false
  xy: 164, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic-folder-pick
  rotate: false
  xy: 756, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-recent
  rotate: false
  xy: 828, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-info-message
  rotate: false
  xy: 446, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-dir-add
  rotate: false
  xy: 1584, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-add
  rotate: false
  xy: 1872, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-delete
  rotate: false
  xy: 566, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-exclude
  rotate: false
  xy: 1188, 899
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-ignore-add
  rotate: false
  xy: 1632, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-include
  rotate: false
  xy: 1440, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-properties
  rotate: false
  xy: 312, 459
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-interface-scaling
  rotate: false
  xy: 972, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-iterations
  rotate: false
  xy: 360, 435
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-key-shield
  rotate: false
  xy: 468, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-language
  rotate: false
  xy: 948, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-log-msg
  rotate: false
  xy: 483, 445
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ic-minus
  rotate: false
  xy: 236, 433
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-down
  rotate: false
  xy: 142, 298
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-up
  rotate: false
  xy: 2016, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-mute-small
  rotate: false
  xy: 59, 186
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-navigate-to-dir
  rotate: false
  xy: 612, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-ninepatch
  rotate: false
  xy: 470, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-ninepatch-edit
  rotate: false
  xy: 1464, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-bottom
  rotate: false
  xy: 422, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-left
  rotate: false
  xy: 1752, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-right
  rotate: false
  xy: 876, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-top
  rotate: false
  xy: 1920, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-plus
  rotate: false
  xy: 1416, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-position
  rotate: false
  xy: 1030, 609
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-proc-error
  rotate: false
  xy: 868, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-proc-success
  rotate: false
  xy: 828, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-process
  rotate: false
  xy: 67, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-process-all
  rotate: false
  xy: 1776, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-project-new
  rotate: false
  xy: 336, 459
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-refresh
  rotate: false
  xy: 540, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-register-user
  rotate: false
  xy: 804, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-rename
  rotate: false
  xy: 312, 435
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass0
  rotate: false
  xy: 168, 333
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass1
  rotate: false
  xy: 1512, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass2
  rotate: false
  xy: 614, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass3
  rotate: false
  xy: 900, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass4
  rotate: false
  xy: 1030, 561
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass5
  rotate: false
  xy: 360, 459
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass6
  rotate: false
  xy: 684, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass7
  rotate: false
  xy: 420, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save
  rotate: false
  xy: 1320, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save-aster
  rotate: false
  xy: 588, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-scale-add
  rotate: false
  xy: 185, 316
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-scale-del
  rotate: false
  xy: 168, 316
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-settings
  rotate: false
  xy: 1030, 633
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-small-compression
  rotate: false
  xy: 1282, 946
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-dimens
  rotate: false
  xy: 1258, 946
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-pages
  rotate: false
  xy: 1246, 946
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-time
  rotate: false
  xy: 33, 125
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ic-small-weight
  rotate: false
  xy: 1139, 812
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-zoom
  rotate: false
  xy: 1139, 800
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-target
  rotate: false
  xy: 444, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-texture-unpacker
  rotate: false
  xy: 1896, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-title-atlas
  rotate: false
  xy: 704, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-exclamation
  rotate: false
  xy: 633, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-folder
  rotate: false
  xy: 615, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-global-settings
  rotate: false
  xy: 367, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-packs
  rotate: false
  xy: 579, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-settings
  rotate: false
  xy: 561, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-pack-settings
  rotate: false
  xy: 561, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-trash-red
  rotate: false
  xy: 542, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-up
  rotate: false
  xy: 1704, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-upgrade
  rotate: false
  xy: 780, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-validate
  rotate: false
  xy: 494, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-angle
  rotate: false
  xy: 94, 238
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 398, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1944, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain
  rotate: false
  xy: 336, 435
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-off
  rotate: false
  xy: 192, 333
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-on
  rotate: false
  xy: 590, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 516, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-color
  rotate: false
  xy: 708, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 1992, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 1608, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 1030, 585
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 662, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 852, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 1392, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 1824, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 518, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 638, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 1848, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 1968, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-off
  rotate: false
  xy: 1536, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-on
  rotate: false
  xy: 70, 226
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 660, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 272, 426
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 492, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-target
  rotate: false
  xy: 1728, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-transparency
  rotate: false
  xy: 924, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 1680, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
img-version-up-to-date
  rotate: false
  xy: 40, 199
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
list-border
  rotate: false
  xy: 108, 210
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
list-selected-bg
  rotate: false
  xy: 15, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 231, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 231, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo16-bw
  rotate: false
  xy: 349, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mini-node-bg
  rotate: false
  xy: 2, 326
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mini-node-bg-shadow
  rotate: false
  xy: 1030, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
nine-patch-gird-node
  rotate: false
  xy: 19, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-eye
  rotate: false
  xy: 142, 284
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
node-body
  rotate: false
  xy: 669, 442
  size: 15, 18
  split: 6, 6, 0, 6
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
node-connector-off
  rotate: false
  xy: 523, 445
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
node-connector-on
  rotate: false
  xy: 503, 445
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
node-header
  rotate: false
  xy: 2, 93
  size: 15, 32
  split: 5, 5, 10, 0
  pad: 0, 0, 0, 0
  orig: 15, 32
  offset: 0, 0
  index: -1
node-shadow-border
  rotate: false
  xy: 164, 357
  size: 44, 79
  split: 20, 21, 20, 21
  pad: 0, 0, 0, 0
  orig: 44, 79
  offset: 0, 0
  index: -1
orange_row
  rotate: false
  xy: 1093, 741
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 91, 202
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
page-button-next
  rotate: false
  xy: 272, 410
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
page-button-prev
  rotate: false
  xy: 312, 419
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1138, 864
  size: 11, 36
  split: 3, 3, 33, 2
  pad: 0, 0, 0, 0
  orig: 11, 36
  offset: 0, 0
  index: -1
panel-check-off
  rotate: false
  xy: 949, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-on
  rotate: false
  xy: 888, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-over
  rotate: false
  xy: 848, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-collapse-down
  rotate: false
  xy: 71, 173
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel-collapse-right
  rotate: false
  xy: 42, 162
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel_button_bg
  rotate: false
  xy: 308, 483
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_button_bg_over
  rotate: false
  xy: 1102, 822
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_input_bg
  rotate: false
  xy: 21, 135
  size: 10, 25
  split: 3, 3, 3, 3
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_input_bg_selected
  rotate: false
  xy: 260, 430
  size: 10, 25
  split: 3, 3, 3, 3
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_select
  rotate: false
  xy: 1289, 998
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_over
  rotate: false
  xy: 1066, 768
  size: 29, 24
  split: 3, 22, 21, 2
  pad: 0, 0, 0, 0
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_selected
  rotate: false
  xy: 2, 162
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 1219, 936
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 286, 392
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 118, 268
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 426, 439
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 444, 440
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 164, 348
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 291, 413
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 55, 169
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 67, 199
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1262, 958
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 254, 380
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_row
  rotate: false
  xy: 85, 186
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
rotator
  rotate: false
  xy: 1152, 954
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-active
  rotate: false
  xy: 94, 348
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-bg
  rotate: false
  xy: 2, 256
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1289, 990
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 2040, 986
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 740, 446
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 40, 191
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 444, 443
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
seekbar-background
  rotate: false
  xy: 216, 333
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
seekbar-background-small
  rotate: false
  xy: 1008, 466
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
seekbar-fill-before
  rotate: false
  xy: 33, 162
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
seekbar-fill-before-small
  rotate: false
  xy: 1212, 903
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
seekbar-knob-over
  rotate: false
  xy: 1129, 796
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-over-small
  rotate: false
  xy: 44, 142
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
seekbar-knob-up
  rotate: false
  xy: 224, 359
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-up-small
  rotate: false
  xy: 1020, 465
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1251, 990
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 228, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 84, 180
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-hover
  rotate: false
  xy: 2, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-selected
  rotate: false
  xy: 2, 188
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 1308, 960
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 39, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 234, 358
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 426, 436
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings-normal
  rotate: false
  xy: 1030, 711
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
settings-over
  rotate: false
  xy: 40, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 308, 474
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 308, 474
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1086, 717
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 1044, 489
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1031, 489
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 234, 361
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 254, 430
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
small-font
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 44, 139
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 1031, 486
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1057, 683
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 160, 292
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
square-patch
  rotate: false
  xy: 385, 418
  size: 15, 15
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-6
  rotate: false
  xy: 202, 316
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-b-6
  rotate: false
  xy: 1137, 831
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-t-6
  rotate: false
  xy: 402, 419
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
stamp_icon
  rotate: false
  xy: 989, 467
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 419, 427
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tab-bg
  rotate: false
  xy: 72, 250
  size: 20, 24
  split: 9, 9, 12, 3
  pad: 4, 4, 12, 3
  orig: 20, 24
  offset: 0, 0
  index: -1
tab-bg-selected
  rotate: false
  xy: 232, 407
  size: 20, 24
  split: 9, 9, 12, 3
  pad: 4, 4, 12, 3
  orig: 20, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 296, 422
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-dark
  rotate: false
  xy: 152, 322
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 296, 448
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tile_icon
  rotate: false
  xy: 722, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
time-selector-green
  rotate: false
  xy: 33, 137
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
timeline-btn-flat-normal
  rotate: false
  xy: 969, 466
  size: 18, 18
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-flat-pressed
  rotate: false
  xy: 788, 466
  size: 18, 18
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-icon-delete
  rotate: false
  xy: 686, 446
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
timeline-btn-icon-ff
  rotate: false
  xy: 1074, 687
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
timeline-btn-icon-new
  rotate: false
  xy: 768, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-icon-play
  rotate: false
  xy: 1308, 966
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
timeline-btn-icon-repeat
  rotate: false
  xy: 331, 419
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
timeline-btn-icon-resize
  rotate: false
  xy: 19, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
timeline-btn-solid-normal
  rotate: false
  xy: 1060, 714
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-btn-solid-pressed
  rotate: false
  xy: 1030, 657
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-btn-solid-special
  rotate: false
  xy: 370, 483
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-checkbox-mini
  rotate: false
  xy: 1270, 946
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
timeline-checkbox-mini-checked
  rotate: false
  xy: 1222, 943
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
timeline-icon-eye
  rotate: false
  xy: 254, 368
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
timeline-main-separator
  rotate: false
  xy: 686, 443
  size: 5, 1
  split: 3, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
timeline-panel-overlay-separator
  rotate: false
  xy: 308, 480
  size: 2, 1
  split: 0, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
timeline-row-dark
  rotate: false
  xy: 15, 71
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-row-light
  rotate: false
  xy: 1097, 772
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-row-selected
  rotate: false
  xy: 1057, 689
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-secondary-separator
  rotate: false
  xy: 1086, 714
  size: 6, 1
  split: 0, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 6, 1
  offset: 0, 0
  index: -1
timeline-slider-bg
  rotate: false
  xy: 728, 465
  size: 18, 19
  split: 4, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 19
  offset: 0, 0
  index: -1
timeline-slider-horizontal
  rotate: false
  xy: 426, 442
  size: 16, 18
  split: 7, 7, 9, 8
  pad: 0, 0, 0, 0
  orig: 16, 18
  offset: 0, 0
  index: -1
timeline-slider-mini
  rotate: false
  xy: 1308, 980
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
timeline-slider-mini-bg
  rotate: false
  xy: 85, 194
  size: 7, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 7, 6
  offset: 0, 0
  index: -1
timeline-slider-vertical
  rotate: false
  xy: 213, 385
  size: 18, 16
  split: 7, 8, 7, 7
  pad: 0, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
timeline-time-bar
  rotate: false
  xy: 1093, 749
  size: 1, 17
  split: 0, 0, 2, 2
  pad: 0, 0, 0, 0
  orig: 1, 17
  offset: 0, 0
  index: -1
timeline-time-grid-ws
  rotate: false
  xy: 164, 354
  size: 2, 1
  split: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
timeline-time-indicator-bg
  rotate: false
  xy: 748, 447
  size: 13, 15
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 13, 15
  offset: 0, 0
  index: -1
timeline-time-selector
  rotate: false
  xy: 1020, 485
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
timeline-timeline-item-full
  rotate: false
  xy: 2040, 1005
  size: 6, 17
  split: 2, 2, 5, 6
  pad: 0, 0, 0, 0
  orig: 6, 17
  offset: 0, 0
  index: -1
timeline-timeline-item-left
  rotate: false
  xy: 247, 388
  size: 5, 17
  split: 4, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 5, 17
  offset: 0, 0
  index: -1
timeline-timeline-item-right
  rotate: false
  xy: 247, 369
  size: 5, 17
  split: 0, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 5, 17
  offset: 0, 0
  index: -1
timeline-top-bar-bg
  rotate: false
  xy: 210, 385
  size: 1, 51
  split: 0, 0, 22, 25
  pad: 0, 0, 0, 0
  orig: 1, 51
  offset: 0, 0
  index: -1
timeline-white-bg
  rotate: false
  xy: 1139, 797
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
timelinebg
  rotate: false
  xy: 29, 98
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 1234, 929
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 1222, 936
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 2, 2
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1800, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tp-title-bg
  rotate: false
  xy: 291, 419
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 543, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 651, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 29, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 1150, 828
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 19, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 247, 362
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 463, 444
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
vfx-green
  rotate: false
  xy: 91, 207
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
vfx-red
  rotate: false
  xy: 808, 466
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 182, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 182, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 1267, 974
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 270, 378
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 1251, 974
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 1246, 958
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 42, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 254, 396
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 198, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 1278, 958
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 1138, 848
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 1246, 943
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 214, 311
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
white_frame
  rotate: false
  xy: 29, 106
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1102, 849
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 1246, 974
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-blue
  rotate: false
  xy: 1030, 777
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 84, 173
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 94, 312
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 236, 457
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 1222, 979
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 72, 276
  size: 20, 48
  split: 9, 9, 34, 13
  pad: 0, 0, 0, 0
  orig: 20, 48
  offset: 0, 0
  index: -1
