
uiskin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-fill
  rotate: false
  xy: 1049, 781
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 143, 365
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 955, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 827, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 1088, 881
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 1045, 488
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 1049, 837
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 422, 462
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
busy-bar-pattern16
  rotate: false
  xy: 235, 401
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
busy-bar-pattern8
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 338, 460
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 1229, 997
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 2, 215
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 211, 394
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 211, 394
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-main-menu
  rotate: false
  xy: 41, 248
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 352, 460
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 324, 460
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1065, 875
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 197, 394
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 236, 419
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 811, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 1086, 902
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 1088, 895
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 156, 388
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 68, 343
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 62, 294
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 587, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-font
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 131, 357
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1095, 949
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 294, 484
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 2, 242
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 435, 462
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
dragndrop
  rotate: false
  xy: 2, 418
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
dragndrop-area-down
  rotate: false
  xy: 138, 391
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dragndrop-area-up
  rotate: false
  xy: 1256, 997
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
em-item-frame
  rotate: false
  xy: 2, 180
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-installed
  rotate: false
  xy: 1030, 816
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-outofdate
  rotate: false
  xy: 1030, 781
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 1049, 813
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 729, 472
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
group_frame
  rotate: false
  xy: 72, 367
  size: 34, 49
  split: 11, 11, 36, 4
  pad: 0, 0, 0, 0
  orig: 34, 49
  offset: 0, 0
  index: -1
help-small
  rotate: false
  xy: 939, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-bucket
  rotate: false
  xy: 68, 319
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-chain
  rotate: false
  xy: 515, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-clipboard
  rotate: false
  xy: 827, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-compression-level
  rotate: false
  xy: 2, 132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-custom-hotkeys
  rotate: false
  xy: 1030, 757
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-down
  rotate: false
  xy: 287, 460
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-download
  rotate: false
  xy: 1030, 565
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-export-small
  rotate: false
  xy: 1032, 484
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-extension-module
  rotate: false
  xy: 234, 441
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-blank
  rotate: false
  xy: 587, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-copy
  rotate: false
  xy: 419, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-delete
  rotate: false
  xy: 851, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-edit
  rotate: false
  xy: 1763, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-new
  rotate: false
  xy: 1907, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-fileset-dir
  rotate: false
  xy: 1015, 472
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file
  rotate: false
  xy: 1001, 472
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ignore
  rotate: false
  xy: 987, 472
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ninepatch
  rotate: false
  xy: 1065, 853
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-folder
  rotate: false
  xy: 683, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-aster
  rotate: false
  xy: 1571, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-pick
  rotate: false
  xy: 2, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-recent
  rotate: false
  xy: 995, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-info-message
  rotate: false
  xy: 1030, 613
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-dir-add
  rotate: false
  xy: 1811, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-add
  rotate: false
  xy: 1643, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-delete
  rotate: false
  xy: 1030, 709
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-exclude
  rotate: false
  xy: 38, 294
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-ignore-add
  rotate: false
  xy: 611, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-include
  rotate: false
  xy: 779, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-properties
  rotate: false
  xy: 1030, 685
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-interface-scaling
  rotate: false
  xy: 1859, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-iterations
  rotate: false
  xy: 1030, 589
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-key-shield
  rotate: false
  xy: 371, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-language
  rotate: false
  xy: 1715, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-log-msg
  rotate: false
  xy: 423, 469
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ic-minus
  rotate: false
  xy: 659, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-down
  rotate: false
  xy: 1331, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-up
  rotate: false
  xy: 635, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-mute-small
  rotate: false
  xy: 1032, 497
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-navigate-to-dir
  rotate: false
  xy: 1523, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-ninepatch
  rotate: false
  xy: 1030, 517
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-ninepatch-edit
  rotate: false
  xy: 1030, 637
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-bottom
  rotate: false
  xy: 2003, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-left
  rotate: false
  xy: 1307, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-right
  rotate: false
  xy: 263, 460
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-top
  rotate: false
  xy: 1883, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-plus
  rotate: false
  xy: 443, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-position
  rotate: false
  xy: 1619, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-proc-error
  rotate: false
  xy: 108, 344
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-proc-success
  rotate: false
  xy: 164, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-process
  rotate: false
  xy: 803, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-process-all
  rotate: false
  xy: 923, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-project-new
  rotate: false
  xy: 1739, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-refresh
  rotate: false
  xy: 1955, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-register-user
  rotate: false
  xy: 37, 270
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-rename
  rotate: false
  xy: 108, 364
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass0
  rotate: false
  xy: 1427, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass1
  rotate: false
  xy: 491, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass2
  rotate: false
  xy: 1451, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass3
  rotate: false
  xy: 1355, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass4
  rotate: false
  xy: 1475, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass5
  rotate: false
  xy: 539, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass6
  rotate: false
  xy: 1499, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass7
  rotate: false
  xy: 563, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save
  rotate: false
  xy: 971, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save-aster
  rotate: false
  xy: 875, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-scale-add
  rotate: false
  xy: 678, 469
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-scale-del
  rotate: false
  xy: 661, 469
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-settings
  rotate: false
  xy: 2, 156
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-small-compression
  rotate: false
  xy: 1049, 789
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-dimens
  rotate: false
  xy: 1049, 825
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-pages
  rotate: false
  xy: 1049, 801
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-time
  rotate: false
  xy: 83, 307
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ic-small-weight
  rotate: false
  xy: 132, 364
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-zoom
  rotate: false
  xy: 132, 376
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-target
  rotate: false
  xy: 1667, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-texture-unpacker
  rotate: false
  xy: 2, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-title-atlas
  rotate: false
  xy: 497, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-exclamation
  rotate: false
  xy: 461, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-folder
  rotate: false
  xy: 515, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-global-settings
  rotate: false
  xy: 551, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-packs
  rotate: false
  xy: 605, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-settings
  rotate: false
  xy: 533, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-pack-settings
  rotate: false
  xy: 533, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-trash-red
  rotate: false
  xy: 467, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-up
  rotate: false
  xy: 395, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-upgrade
  rotate: false
  xy: 2, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-validate
  rotate: false
  xy: 1595, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 947, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 755, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-off
  rotate: false
  xy: 323, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-on
  rotate: false
  xy: 899, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 1030, 733
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 1979, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 1283, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 1030, 541
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 72, 343
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 707, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 1403, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 2, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 731, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 1835, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 347, 486
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-off
  rotate: false
  xy: 1379, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-on
  rotate: false
  xy: 1547, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 2, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 1931, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 1691, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 1787, 1000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
img-version-up-to-date
  rotate: false
  xy: 1202, 997
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
list-border
  rotate: false
  xy: 1045, 495
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
logo16-bw
  rotate: false
  xy: 569, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 61, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 61, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine-patch-gird-node
  rotate: false
  xy: 24, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-eye
  rotate: false
  xy: 711, 472
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
node-connector-off
  rotate: false
  xy: 1066, 901
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
node-connector-on
  rotate: false
  xy: 403, 469
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
orange_row
  rotate: false
  xy: 31, 190
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 41, 243
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
page-button-next
  rotate: false
  xy: 623, 470
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
page-button-prev
  rotate: false
  xy: 642, 470
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1052, 863
  size: 11, 36
  split: 3, 3, 33, 2
  pad: 0, 0, 0, 0
  orig: 11, 36
  offset: 0, 0
  index: -1
panel-check-off
  rotate: false
  xy: 204, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-on
  rotate: false
  xy: 184, 420
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-over
  rotate: false
  xy: 1120, 951
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-collapse-down
  rotate: false
  xy: 1052, 850
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel-collapse-right
  rotate: false
  xy: 70, 306
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel_button_bg
  rotate: false
  xy: 2, 268
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_button_bg_over
  rotate: false
  xy: 1136, 997
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_input_bg
  rotate: false
  xy: 96, 340
  size: 10, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_input_bg_selected
  rotate: false
  xy: 378, 459
  size: 10, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_select
  rotate: false
  xy: 1136, 971
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_over
  rotate: false
  xy: 1171, 998
  size: 29, 24
  split: 3, 22, 21, 2
  pad: 0, 0, 0, 0
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_selected
  rotate: false
  xy: 263, 484
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 2043, 1006
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 128, 346
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 1167, 979
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 165, 391
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 1283, 997
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 1084, 869
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1084, 869
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 1029, 480
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 1062, 844
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 1065, 847
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 138, 388
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 795, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 843, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_row
  rotate: false
  xy: 1045, 509
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
rotator
  rotate: false
  xy: 164, 440
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-active
  rotate: false
  xy: 1030, 954
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-bg
  rotate: false
  xy: 2, 348
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1065, 867
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 62, 299
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 1159, 952
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 403, 461
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1140, 952
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
seekbar-background
  rotate: false
  xy: 366, 460
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
seekbar-background-small
  rotate: false
  xy: 224, 420
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
seekbar-fill-before
  rotate: false
  xy: 1079, 875
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
seekbar-fill-before-small
  rotate: false
  xy: 250, 421
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
seekbar-knob-over
  rotate: false
  xy: 31, 242
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-over-small
  rotate: false
  xy: 31, 198
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
seekbar-knob-up
  rotate: false
  xy: 21, 189
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-up-small
  rotate: false
  xy: 225, 400
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 1167, 976
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 225, 394
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 143, 372
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1057, 786
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 26, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 92, 337
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings-normal
  rotate: false
  xy: 108, 388
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
settings-over
  rotate: false
  xy: 38, 318
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 29, 218
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 390, 462
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 311, 460
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1019, 486
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 108, 341
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
small-font
  rotate: false
  xy: 516, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 250, 418
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 390, 459
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 247, 413
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 1079, 861
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 55, 261
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 165, 394
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-dark
  rotate: false
  xy: 2027, 998
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 181, 394
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 131, 350
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 70, 299
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 1030, 510
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1030, 661
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tp-title-bg
  rotate: false
  xy: 258, 458
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 479, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 443, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 143, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 1301, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 14, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 1045, 502
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1100, 953
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 92, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 92, 340
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 891, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 891, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 695, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 763, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 875, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 747, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 779, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 859, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 923, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 971, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 907, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 1054, 778
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2043, 1001
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
white_frame
  rotate: false
  xy: 21, 180
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1100, 971
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 2043, 996
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-blue
  rotate: false
  xy: 1030, 901
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 1088, 888
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1066, 918
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 2, 295
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 234, 465
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 1030, 851
  size: 20, 48
  split: 9, 9, 34, 13
  pad: 0, 0, 0, 0
  orig: 20, 48
  offset: 0, 0
  index: -1
