
uiskin.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
add-remove-tile-icon
  rotate: false
  xy: 244, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
adjust-line-icon
  rotate: false
  xy: 841, 92
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
arrow-icon
  rotate: false
  xy: 395, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
background-fill
  rotate: false
  xy: 1034, 178
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 167, 59
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1695, 177
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 954, 168
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 970, 168
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 1688, 177
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 1075, 179
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 272, 80
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 907, 148
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
busy-bar-pattern16
  rotate: false
  xy: 333, 70
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
busy-bar-pattern8
  rotate: false
  xy: 1599, 170
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 119, 16
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 276, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 198, 56
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2034, 230
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 2034, 230
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-main-menu
  rotate: false
  xy: 453, 106
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 1424, 177
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 1316, 152
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1424, 151
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 1561, 194
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 1841, 207
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1480, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 1480, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1496, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-bg
  rotate: false
  xy: 2, 8
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 1719, 185
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 1082, 179
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 1575, 195
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 129, 42
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 272, 155
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 431, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1042, 179
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 124, 42
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2005, 230
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 1976, 230
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1089, 179
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
dragndrop
  rotate: false
  xy: 2, 164
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
dragndrop-area-down
  rotate: false
  xy: 303, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dragndrop-area-up
  rotate: false
  xy: 330, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dynamic_list_bg
  rotate: false
  xy: 1279, 186
  size: 11, 30
  split: 2, 2, 3, 26
  orig: 11, 30
  offset: 0, 0
  index: -1
em-item-frame
  rotate: false
  xy: 225, 48
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-installed
  rotate: false
  xy: 100, 7
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-outofdate
  rotate: false
  xy: 244, 79
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 437, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 119, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 462, 155
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 462, 155
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
group_frame
  rotate: false
  xy: 1292, 205
  size: 34, 49
  split: 11, 11, 36, 4
  pad: 0, 0, 0, 0
  orig: 34, 49
  offset: 0, 0
  index: -1
hand-cursor
  rotate: false
  xy: 1728, 200
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
help-small
  rotate: false
  xy: 1512, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-bucket
  rotate: false
  xy: 462, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-chain
  rotate: false
  xy: 486, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-clipboard
  rotate: false
  xy: 510, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-compression-level
  rotate: false
  xy: 534, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-custom-hotkeys
  rotate: false
  xy: 558, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-down
  rotate: false
  xy: 582, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-download
  rotate: false
  xy: 606, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-export-small
  rotate: false
  xy: 398, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-extension-module
  rotate: false
  xy: 630, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-big
  rotate: false
  xy: 848, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic-file-blank
  rotate: false
  xy: 654, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-copy
  rotate: false
  xy: 678, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-delete
  rotate: false
  xy: 702, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-edit
  rotate: false
  xy: 726, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-new
  rotate: false
  xy: 750, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-fileset-dir
  rotate: false
  xy: 153, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file
  rotate: false
  xy: 301, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ignore
  rotate: false
  xy: 315, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ninepatch
  rotate: false
  xy: 356, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-folder
  rotate: false
  xy: 774, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-aster
  rotate: false
  xy: 798, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-big
  rotate: false
  xy: 124, 90
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-folder-big-empty
  rotate: false
  xy: 256, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-folder-big-open
  rotate: false
  xy: 330, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-folder-pick
  rotate: false
  xy: 822, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-recent
  rotate: false
  xy: 285, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-info-message
  rotate: false
  xy: 309, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-dir-add
  rotate: false
  xy: 333, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-add
  rotate: false
  xy: 357, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-delete
  rotate: false
  xy: 381, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-exclude
  rotate: false
  xy: 405, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-ignore-add
  rotate: false
  xy: 429, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-include
  rotate: false
  xy: 1255, 194
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-properties
  rotate: false
  xy: 1292, 181
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-interface-scaling
  rotate: false
  xy: 1255, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-iterations
  rotate: false
  xy: 285, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-key-shield
  rotate: false
  xy: 309, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-language
  rotate: false
  xy: 333, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-log-msg
  rotate: false
  xy: 1915, 209
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ic-menu-image-settings
  rotate: false
  xy: 1528, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-menu-ninepatch
  rotate: false
  xy: 1544, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-minus
  rotate: false
  xy: 357, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-down
  rotate: false
  xy: 381, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-up
  rotate: false
  xy: 405, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-mute-small
  rotate: false
  xy: 411, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-navigate-to-dir
  rotate: false
  xy: 429, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-new-scene
  rotate: false
  xy: 404, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-ninepatch
  rotate: false
  xy: 1328, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-ninepatch-edit
  rotate: false
  xy: 1352, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-bottom
  rotate: false
  xy: 1376, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-left
  rotate: false
  xy: 1400, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-right
  rotate: false
  xy: 1438, 187
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-top
  rotate: false
  xy: 167, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pallete
  rotate: false
  xy: 478, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-plus
  rotate: false
  xy: 739, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-position
  rotate: false
  xy: 191, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-prefab
  rotate: false
  xy: 552, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-proc-error
  rotate: false
  xy: 1769, 200
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-proc-success
  rotate: false
  xy: 1855, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-process
  rotate: false
  xy: 465, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-process-all
  rotate: false
  xy: 489, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-project-new
  rotate: false
  xy: 513, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-refresh
  rotate: false
  xy: 537, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-register-user
  rotate: false
  xy: 561, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-rename
  rotate: false
  xy: 585, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-routine
  rotate: false
  xy: 626, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-sandglass0
  rotate: false
  xy: 609, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass1
  rotate: false
  xy: 633, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass2
  rotate: false
  xy: 657, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass3
  rotate: false
  xy: 681, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass4
  rotate: false
  xy: 705, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass5
  rotate: false
  xy: 729, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass6
  rotate: false
  xy: 753, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass7
  rotate: false
  xy: 777, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save
  rotate: false
  xy: 801, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save-aster
  rotate: false
  xy: 825, 134
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-scale-add
  rotate: false
  xy: 756, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-scale-del
  rotate: false
  xy: 773, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-script
  rotate: false
  xy: 700, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-settings
  rotate: false
  xy: 1438, 163
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-small-compression
  rotate: false
  xy: 885, 128
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-dimens
  rotate: false
  xy: 285, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-pages
  rotate: false
  xy: 895, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-time
  rotate: false
  xy: 896, 128
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ic-small-weight
  rotate: false
  xy: 341, 58
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-zoom
  rotate: false
  xy: 1611, 168
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-spine
  rotate: false
  xy: 920, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic-target
  rotate: false
  xy: 1292, 157
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-texture-unpacker
  rotate: false
  xy: 467, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-title-atlas
  rotate: false
  xy: 449, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-exclamation
  rotate: false
  xy: 467, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-folder
  rotate: false
  xy: 485, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-global-settings
  rotate: false
  xy: 503, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-pack-settings
  rotate: false
  xy: 521, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-settings
  rotate: false
  xy: 521, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-packs
  rotate: false
  xy: 539, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-trash-red
  rotate: false
  xy: 491, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-up
  rotate: false
  xy: 515, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-upgrade
  rotate: false
  xy: 539, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-validate
  rotate: false
  xy: 563, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-vertical-dots
  rotate: false
  xy: 866, 141
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ic-vfx
  rotate: false
  xy: 774, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-angle
  rotate: false
  xy: 587, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 611, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 635, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain
  rotate: false
  xy: 659, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-off
  rotate: false
  xy: 683, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-on
  rotate: false
  xy: 707, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 731, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-color
  rotate: false
  xy: 755, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 779, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 803, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 827, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 1330, 155
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 1354, 155
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 1378, 155
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 1438, 139
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 1465, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 1489, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 1513, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 1537, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-off
  rotate: false
  xy: 1462, 172
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-on
  rotate: false
  xy: 1462, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 1486, 172
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 1486, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 1510, 172
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-target
  rotate: false
  xy: 1510, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-transparency
  rotate: false
  xy: 1534, 172
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 1534, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-transform-icon
  rotate: false
  xy: 557, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
img-version-up-to-date
  rotate: false
  xy: 357, 155
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
list-border
  rotate: false
  xy: 1096, 179
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
list-selected-bg
  rotate: false
  xy: 263, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 269, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 269, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo16-bw
  rotate: false
  xy: 575, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu-selection-bg-blue
  rotate: false
  xy: 1599, 200
  size: 20, 20
  split: 6, 7, 6, 7
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
mini-arrow-down
  rotate: false
  xy: 790, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mini-arrow-right
  rotate: false
  xy: 807, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mini-btn-bg
  rotate: false
  xy: 1665, 200
  size: 19, 20
  split: 6, 6, 6, 7
  pad: 0, 0, 0, 0
  orig: 19, 20
  offset: 0, 0
  index: -1
nine-patch-gird-node
  rotate: false
  xy: 1622, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-eye
  rotate: false
  xy: 1462, 134
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
node-connector-off
  rotate: false
  xy: 1935, 209
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
node-connector-on
  rotate: false
  xy: 1955, 209
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 1465, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1501, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 1537, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1686, 201
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
circle-border
  rotate: false
  xy: 1707, 201
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
node-body
  rotate: false
  xy: 378, 87
  size: 15, 18
  split: 6, 6, 0, 6
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
node-header
  rotate: false
  xy: 244, 45
  size: 15, 32
  split: 5, 5, 10, 0
  pad: 0, 0, 0, 0
  orig: 15, 32
  offset: 0, 0
  index: -1
node-shadow-border
  rotate: false
  xy: 198, 83
  size: 44, 79
  split: 20, 21, 20, 21
  pad: 0, 0, 0, 0
  orig: 44, 79
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1649, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-hover
  rotate: false
  xy: 1573, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-selected
  rotate: false
  xy: 1611, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
square-bordered
  rotate: false
  xy: 1721, 222
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
square-bordered-selected
  rotate: false
  xy: 1687, 222
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
square-patch
  rotate: false
  xy: 824, 93
  size: 15, 15
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-2
  rotate: false
  xy: 1632, 170
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-6
  rotate: false
  xy: 849, 141
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-b-2
  rotate: false
  xy: 1642, 170
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-b-6
  rotate: false
  xy: 869, 167
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-l-2
  rotate: false
  xy: 1652, 170
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-l-6
  rotate: false
  xy: 886, 167
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-r-2
  rotate: false
  xy: 1662, 170
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-r-6
  rotate: false
  xy: 903, 167
  size: 15, 15
  split: 6, 6, 6, 6
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-t-2
  rotate: false
  xy: 1672, 170
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-t-6
  rotate: false
  xy: 920, 167
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
orange_row
  rotate: false
  xy: 1051, 178
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 1821, 203
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
page-button-next
  rotate: false
  xy: 683, 94
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
page-button-prev
  rotate: false
  xy: 702, 94
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 272, 117
  size: 11, 36
  split: 3, 3, 33, 2
  pad: 0, 0, 0, 0
  orig: 11, 36
  offset: 0, 0
  index: -1
panel-check-off
  rotate: false
  xy: 1875, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-on
  rotate: false
  xy: 1895, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-over
  rotate: false
  xy: 133, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-collapse-down
  rotate: false
  xy: 424, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel-collapse-right
  rotate: false
  xy: 449, 75
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel_button_bg
  rotate: false
  xy: 1784, 229
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_button_bg_over
  rotate: false
  xy: 1819, 229
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_input_bg
  rotate: false
  xy: 1316, 178
  size: 10, 25
  split: 3, 3, 3, 3
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_input_bg_selected
  rotate: false
  xy: 453, 128
  size: 10, 25
  split: 3, 3, 3, 3
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_select
  rotate: false
  xy: 1202, 186
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_over
  rotate: false
  xy: 1854, 230
  size: 29, 24
  split: 3, 22, 21, 2
  pad: 0, 0, 0, 0
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_selected
  rotate: false
  xy: 1885, 230
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 870, 123
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 861, 94
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 864, 101
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 1976, 227
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 1330, 152
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 1462, 205
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1462, 205
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 1462, 199
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 261, 51
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 920, 149
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 1789, 200
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1560, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1576, 132
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_row
  rotate: false
  xy: 1059, 178
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
rotator
  rotate: false
  xy: 992, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-active
  rotate: false
  xy: 1062, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-bg
  rotate: false
  xy: 1132, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 888, 159
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 264, 66
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 277, 47
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 869, 159
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
brush_icon
  rotate: false
  xy: 413, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
combined_icon
  rotate: false
  xy: 1558, 148
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eraser_icon
  rotate: false
  xy: 1748, 201
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mini-node-bg
  rotate: false
  xy: 164, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mini-node-bg-shadow
  rotate: false
  xy: 2, 42
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
spray_icon
  rotate: false
  xy: 324, 88
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
stamp_icon
  rotate: false
  xy: 305, 88
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tile_icon
  rotate: false
  xy: 611, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
time-selector-green
  rotate: false
  xy: 137, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
timelinebg
  rotate: false
  xy: 1067, 178
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 225, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
seekbar-background
  rotate: false
  xy: 1574, 168
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
seekbar-background-small
  rotate: false
  xy: 1578, 148
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
seekbar-fill-before
  rotate: false
  xy: 263, 85
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
seekbar-fill-before-small
  rotate: false
  xy: 1679, 180
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
seekbar-knob-over
  rotate: false
  xy: 215, 30
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-over-small
  rotate: false
  xy: 851, 114
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
seekbar-knob-up
  rotate: false
  xy: 859, 158
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-up-small
  rotate: false
  xy: 851, 94
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 1462, 196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 11, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1744, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 356, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 398, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
set-line-icon
  rotate: false
  xy: 593, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings-normal
  rotate: false
  xy: 1916, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
settings-over
  rotate: false
  xy: 1946, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1279, 162
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 1586, 174
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 272, 93
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 846, 158
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1249, 215
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splash-window
  rotate: false
  xy: 1202, 212
  size: 45, 42
  split: 13, 13, 10, 14
  pad: 0, 0, 0, 0
  orig: 45, 42
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1249, 212
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 1855, 207
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 153, 27
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 20, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1682, 171
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tab-bg
  rotate: false
  xy: 1402, 153
  size: 20, 24
  split: 9, 9, 12, 3
  pad: 4, 4, 12, 3
  orig: 20, 24
  offset: 0, 0
  index: -1
tab-bg-selected
  rotate: false
  xy: 1233, 186
  size: 20, 24
  split: 9, 9, 12, 3
  pad: 4, 4, 12, 3
  orig: 20, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1805, 203
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-dark
  rotate: false
  xy: 1558, 168
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 1789, 203
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tile-minus-icon
  rotate: false
  xy: 370, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tile-plus-icon
  rotate: false
  xy: 384, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
timeline-btn-flat-normal
  rotate: false
  xy: 1599, 180
  size: 18, 18
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-flat-pressed
  rotate: false
  xy: 1619, 180
  size: 18, 18
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-icon-delete
  rotate: false
  xy: 342, 88
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
timeline-btn-icon-ff
  rotate: false
  xy: 264, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
timeline-btn-icon-new
  rotate: false
  xy: 1639, 180
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-icon-play
  rotate: false
  xy: 272, 66
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
timeline-btn-icon-repeat
  rotate: false
  xy: 721, 94
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
timeline-btn-icon-resize
  rotate: false
  xy: 986, 174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
timeline-btn-solid-normal
  rotate: false
  xy: 384, 155
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-btn-solid-pressed
  rotate: false
  xy: 410, 155
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-btn-solid-special
  rotate: false
  xy: 436, 155
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-checkbox-mini
  rotate: false
  xy: 873, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
timeline-checkbox-mini-checked
  rotate: false
  xy: 329, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
timeline-icon-eye
  rotate: false
  xy: 285, 77
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
timeline-icon-eye-closed
  rotate: false
  xy: 907, 155
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
timeline-main-separator
  rotate: false
  xy: 191, 56
  size: 5, 1
  split: 3, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
timeline-panel-overlay-separator
  rotate: false
  xy: 133, 24
  size: 2, 1
  split: 0, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
timeline-row-dark
  rotate: false
  xy: 261, 57
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-row-light
  rotate: false
  xy: 861, 112
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-row-selected
  rotate: false
  xy: 864, 119
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-secondary-separator
  rotate: false
  xy: 1833, 205
  size: 6, 1
  split: 0, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 6, 1
  offset: 0, 0
  index: -1
timeline-slider-bg
  rotate: false
  xy: 1821, 208
  size: 18, 19
  split: 4, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 19
  offset: 0, 0
  index: -1
timeline-slider-horizontal
  rotate: false
  xy: 360, 87
  size: 16, 18
  split: 7, 7, 9, 8
  pad: 0, 0, 0, 0
  orig: 16, 18
  offset: 0, 0
  index: -1
timeline-slider-mini
  rotate: false
  xy: 345, 70
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
timeline-slider-mini-bg
  rotate: false
  xy: 1025, 178
  size: 7, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 7, 6
  offset: 0, 0
  index: -1
timeline-slider-vertical
  rotate: false
  xy: 256, 164
  size: 18, 16
  split: 7, 8, 7, 7
  pad: 0, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
timeline-time-bar
  rotate: false
  xy: 867, 122
  size: 1, 17
  split: 0, 0, 2, 2
  pad: 0, 0, 0, 0
  orig: 1, 17
  offset: 0, 0
  index: -1
timeline-time-grid-ws
  rotate: false
  xy: 297, 58
  size: 2, 1
  split: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
timeline-time-indicator-bg
  rotate: false
  xy: 1688, 184
  size: 13, 15
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 13, 15
  offset: 0, 0
  index: -1
timeline-time-selector
  rotate: false
  xy: 148, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
timeline-timeline-item-full
  rotate: false
  xy: 873, 140
  size: 6, 17
  split: 2, 2, 5, 6
  pad: 0, 0, 0, 0
  orig: 6, 17
  offset: 0, 0
  index: -1
timeline-timeline-item-left
  rotate: false
  xy: 881, 140
  size: 5, 17
  split: 4, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 5, 17
  offset: 0, 0
  index: -1
timeline-timeline-item-right
  rotate: false
  xy: 888, 140
  size: 5, 17
  split: 0, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 5, 17
  offset: 0, 0
  index: -1
timeline-top-bar-bg
  rotate: false
  xy: 266, 111
  size: 1, 51
  split: 0, 0, 22, 25
  pad: 0, 0, 0, 0
  orig: 1, 51
  offset: 0, 0
  index: -1
timeline-white-bg
  rotate: false
  xy: 297, 55
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 1103, 179
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 895, 140
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 849, 134
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
top-menu
  rotate: false
  xy: 1643, 200
  size: 20, 20
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
top-menu-bg
  rotate: false
  xy: 269, 114
  size: 1, 48
  orig: 1, 48
  offset: 0, 0
  index: -1
top-menu-popup-main-bg
  rotate: false
  xy: 1249, 218
  size: 41, 36
  split: 13, 14, 8, 14
  pad: 0, 0, 0, 0
  orig: 41, 36
  offset: 0, 0
  index: -1
top-menu-popup-sub-bg
  rotate: false
  xy: 124, 47
  size: 41, 41
  split: 13, 14, 13, 14
  pad: 0, 0, 0, 0
  orig: 41, 41
  offset: 0, 0
  index: -1
top-menu-selected
  rotate: false
  xy: 1621, 200
  size: 20, 20
  split: 7, 7, 6, 6
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1575, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tp-title-bg
  rotate: false
  xy: 1784, 222
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 629, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 647, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 665, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 996, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 867, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1006, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 1110, 179
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 285, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
vfx-green
  rotate: false
  xy: 937, 167
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
vfx-red
  rotate: false
  xy: 1659, 180
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 1703, 185
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 1728, 184
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 923, 151
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 939, 151
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 955, 152
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 971, 152
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 285, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 301, 72
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 317, 72
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 870, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 462, 83
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 272, 160
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white_frame
  rotate: false
  xy: 1016, 177
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1400, 203
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 467, 87
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-blue
  rotate: false
  xy: 1328, 203
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 1117, 179
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1755, 220
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 1364, 203
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 1436, 211
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 244, 114
  size: 20, 48
  split: 9, 9, 34, 13
  pad: 0, 0, 0, 0
  orig: 20, 48
  offset: 0, 0
  index: -1

uiskin2.png
size: 512, 64
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
generated-font-12
  rotate: false
  xy: 2, 2
  size: 508, 25
  orig: 512, 512
  offset: 1, 487
  index: -1
generated-font-15
  rotate: false
  xy: 2, 29
  size: 507, 31
  orig: 512, 512
  offset: 1, 481
  index: -1
