
uiskin.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
add-remove-tile-icon
  rotate: false
  xy: 2022, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
adjust-line-icon
  rotate: false
  xy: 1529, 160
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
align-bottom
  rotate: false
  xy: 1755, 226
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
align-center-horizontal
  rotate: false
  xy: 1202, 186
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 244, 81
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
align-left
  rotate: false
  xy: 129, 14
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
align-right
  rotate: false
  xy: 1891, 223
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
align-top
  rotate: false
  xy: 1788, 226
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
arrow-icon
  rotate: false
  xy: 841, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
background-fill
  rotate: false
  xy: 411, 72
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 167, 59
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 249, 2
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 1561, 178
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 1743, 180
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 235, 2
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 242, 2
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 161, 2
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 202, 2
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
busy-bar-pattern16
  rotate: false
  xy: 270, 79
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
busy-bar-pattern8
  rotate: false
  xy: 573, 97
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1877, 203
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 460, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 433, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1235, 186
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 1235, 186
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-main-menu
  rotate: false
  xy: 984, 138
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 229, 57
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 1237, 160
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1561, 194
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 1743, 196
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 1050, 140
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1776, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 1776, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1792, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-bg
  rotate: false
  xy: 2, 8
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 401, 55
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 256, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 354, 90
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 167, 54
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 282, 85
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 930, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 226, 2
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 124, 42
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 404, 156
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 375, 156
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 263, 2
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
distribute-horizontal-center
  rotate: false
  xy: 667, 149
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
distribute-horizontal-left
  rotate: false
  xy: 687, 149
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
distribute-horizontal-right
  rotate: false
  xy: 646, 149
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
distribute-vertical-center
  rotate: false
  xy: 276, 162
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
distribute-vertical-down
  rotate: false
  xy: 309, 162
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
distribute-vertical-up
  rotate: false
  xy: 342, 162
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
dragndrop
  rotate: false
  xy: 2, 164
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
dragndrop-area-down
  rotate: false
  xy: 487, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dragndrop-area-up
  rotate: false
  xy: 514, 155
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
dynamic_list_bg
  rotate: false
  xy: 159, 15
  size: 11, 30
  split: 2, 2, 3, 26
  orig: 11, 30
  offset: 0, 0
  index: -1
em-item-frame
  rotate: false
  xy: 745, 147
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-installed
  rotate: false
  xy: 707, 147
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
em-item-frame-outofdate
  rotate: false
  xy: 726, 147
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 298, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1984, 196
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 1981, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 1981, 227
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
group_frame
  rotate: false
  xy: 1292, 205
  size: 34, 49
  split: 11, 11, 36, 4
  pad: 0, 0, 0, 0
  orig: 34, 49
  offset: 0, 0
  index: -1
hand-cursor
  rotate: false
  xy: 267, 57
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
help-small
  rotate: false
  xy: 1808, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-bucket
  rotate: false
  xy: 781, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-chain
  rotate: false
  xy: 805, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-clipboard
  rotate: false
  xy: 282, 138
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-compression-level
  rotate: false
  xy: 306, 138
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-custom-hotkeys
  rotate: false
  xy: 330, 138
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-down
  rotate: false
  xy: 829, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-download
  rotate: false
  xy: 853, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-export-small
  rotate: false
  xy: 174, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-extension-module
  rotate: false
  xy: 877, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-big
  rotate: false
  xy: 848, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic-file-blank
  rotate: false
  xy: 901, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-copy
  rotate: false
  xy: 925, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-delete
  rotate: false
  xy: 949, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-edit
  rotate: false
  xy: 973, 160
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-file-new
  rotate: false
  xy: 997, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-fileset-dir
  rotate: false
  xy: 1689, 167
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file
  rotate: false
  xy: 1703, 167
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ignore
  rotate: false
  xy: 1717, 167
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-fileset-file-ninepatch
  rotate: false
  xy: 422, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ic-folder
  rotate: false
  xy: 1021, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-aster
  rotate: false
  xy: 1045, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-big
  rotate: false
  xy: 124, 90
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-folder-big-empty
  rotate: false
  xy: 256, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-folder-big-open
  rotate: false
  xy: 330, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-folder-pick
  rotate: false
  xy: 1069, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-folder-recent
  rotate: false
  xy: 1093, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-info-message
  rotate: false
  xy: 1117, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-dir-add
  rotate: false
  xy: 1141, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-add
  rotate: false
  xy: 1165, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-delete
  rotate: false
  xy: 1189, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-exclude
  rotate: false
  xy: 1213, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-ignore-add
  rotate: false
  xy: 1249, 194
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-include
  rotate: false
  xy: 243, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-input-file-properties
  rotate: false
  xy: 375, 132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-interface-scaling
  rotate: false
  xy: 399, 132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-iterations
  rotate: false
  xy: 282, 114
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-key-shield
  rotate: false
  xy: 306, 114
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-language
  rotate: false
  xy: 330, 114
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-log-msg
  rotate: false
  xy: 781, 141
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ic-menu-image-settings
  rotate: false
  xy: 1441, 171
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-menu-ninepatch
  rotate: false
  xy: 1465, 166
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic-minus
  rotate: false
  xy: 282, 90
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-down
  rotate: false
  xy: 306, 90
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-move-up
  rotate: false
  xy: 330, 90
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-mute-small
  rotate: false
  xy: 464, 94
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ic-navigate-to-dir
  rotate: false
  xy: 423, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-new-scene
  rotate: false
  xy: 404, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-ninepatch
  rotate: false
  xy: 447, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-ninepatch-edit
  rotate: false
  xy: 471, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-bottom
  rotate: false
  xy: 495, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-left
  rotate: false
  xy: 519, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-right
  rotate: false
  xy: 543, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pad-top
  rotate: false
  xy: 567, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-pallete
  rotate: false
  xy: 478, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-plus
  rotate: false
  xy: 1537, 179
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-position
  rotate: false
  xy: 591, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-prefab
  rotate: false
  xy: 552, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-proc-error
  rotate: false
  xy: 660, 129
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-proc-success
  rotate: false
  xy: 680, 129
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ic-process
  rotate: false
  xy: 615, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-process-all
  rotate: false
  xy: 1273, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-project-new
  rotate: false
  xy: 1297, 181
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-refresh
  rotate: false
  xy: 1321, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-register-user
  rotate: false
  xy: 1345, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-rename
  rotate: false
  xy: 1369, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-routine
  rotate: false
  xy: 626, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-sandglass0
  rotate: false
  xy: 1393, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass1
  rotate: false
  xy: 1417, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass2
  rotate: false
  xy: 1441, 187
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass3
  rotate: false
  xy: 1465, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass4
  rotate: false
  xy: 1489, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass5
  rotate: false
  xy: 1513, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass6
  rotate: false
  xy: 1537, 196
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-sandglass7
  rotate: false
  xy: 1575, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save
  rotate: false
  xy: 1599, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-save-aster
  rotate: false
  xy: 1623, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-scale-add
  rotate: false
  xy: 1248, 143
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-scale-del
  rotate: false
  xy: 1577, 181
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic-script
  rotate: false
  xy: 700, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ic-settings
  rotate: false
  xy: 1647, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-small-compression
  rotate: false
  xy: 540, 95
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-dimens
  rotate: false
  xy: 1731, 172
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-pages
  rotate: false
  xy: 769, 136
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ic-small-time
  rotate: false
  xy: 411, 80
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ic-small-weight
  rotate: false
  xy: 551, 95
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-small-zoom
  rotate: false
  xy: 562, 95
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ic-spine
  rotate: false
  xy: 920, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic-target
  rotate: false
  xy: 1671, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-texture-unpacker
  rotate: false
  xy: 1695, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-title-atlas
  rotate: false
  xy: 948, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-exclamation
  rotate: false
  xy: 966, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-folder
  rotate: false
  xy: 1064, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-global-settings
  rotate: false
  xy: 1082, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-pack-settings
  rotate: false
  xy: 1100, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-settings
  rotate: false
  xy: 1100, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-title-packs
  rotate: false
  xy: 1118, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic-trash-red
  rotate: false
  xy: 1719, 198
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-up
  rotate: false
  xy: 1757, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-upgrade
  rotate: false
  xy: 1781, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-validate
  rotate: false
  xy: 1805, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ic-vertical-dots
  rotate: false
  xy: 1554, 179
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ic-vfx
  rotate: false
  xy: 774, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-angle
  rotate: false
  xy: 1829, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 1853, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1891, 199
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain
  rotate: false
  xy: 172, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-off
  rotate: false
  xy: 196, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-chain-on
  rotate: false
  xy: 220, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 244, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-color
  rotate: false
  xy: 192, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 216, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 240, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 268, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 264, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 287, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 311, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 335, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 292, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 316, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 340, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 376, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-off
  rotate: false
  xy: 422, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-mirror-on
  rotate: false
  xy: 446, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 470, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 494, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 518, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-target
  rotate: false
  xy: 542, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-transparency
  rotate: false
  xy: 566, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 590, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-transform-icon
  rotate: false
  xy: 1136, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
img-version-up-to-date
  rotate: false
  xy: 541, 155
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
list-border
  rotate: false
  xy: 1273, 168
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
list-selected-bg
  rotate: false
  xy: 1064, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 1927, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 1927, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo16-bw
  rotate: false
  xy: 1154, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu-selection-bg-blue
  rotate: false
  xy: 400, 110
  size: 20, 20
  split: 6, 7, 6, 7
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
mini-arrow-down
  rotate: false
  xy: 1594, 181
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mini-arrow-right
  rotate: false
  xy: 1611, 181
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mini-btn-bg
  rotate: false
  xy: 354, 140
  size: 19, 20
  split: 6, 6, 6, 7
  pad: 0, 0, 0, 0
  orig: 19, 20
  offset: 0, 0
  index: -1
nine-patch-gird-node
  rotate: false
  xy: 1824, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
no-eye
  rotate: false
  xy: 1465, 182
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
node-connector-off
  rotate: false
  xy: 801, 141
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
node-connector-on
  rotate: false
  xy: 821, 141
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 1465, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1501, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 1537, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 354, 119
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
circle-border
  rotate: false
  xy: 364, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
node-body
  rotate: false
  xy: 859, 140
  size: 15, 18
  split: 6, 6, 0, 6
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
node-header
  rotate: false
  xy: 764, 148
  size: 15, 32
  split: 5, 5, 10, 0
  pad: 0, 0, 0, 0
  orig: 15, 32
  offset: 0, 0
  index: -1
node-shadow-border
  rotate: false
  xy: 198, 83
  size: 44, 79
  split: 20, 21, 20, 21
  pad: 0, 0, 0, 0
  orig: 44, 79
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1649, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-hover
  rotate: false
  xy: 1573, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
select-selected
  rotate: false
  xy: 1611, 222
  size: 36, 32
  split: 7, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 36, 32
  offset: 0, 0
  index: -1
square-bordered
  rotate: false
  xy: 1721, 222
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
square-bordered-selected
  rotate: false
  xy: 1687, 222
  size: 32, 32
  split: 1, 1, 1, 1
  orig: 32, 32
  offset: 0, 0
  index: -1
square-patch
  rotate: false
  xy: 1628, 181
  size: 15, 15
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-2
  rotate: false
  xy: 585, 97
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-6
  rotate: false
  xy: 1645, 181
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-b-2
  rotate: false
  xy: 1834, 192
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-b-6
  rotate: false
  xy: 1662, 181
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-l-2
  rotate: false
  xy: 595, 97
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-l-6
  rotate: false
  xy: 1679, 181
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-r-2
  rotate: false
  xy: 605, 97
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-r-6
  rotate: false
  xy: 1696, 181
  size: 15, 15
  split: 6, 6, 6, 6
  orig: 15, 15
  offset: 0, 0
  index: -1
squircle-t-2
  rotate: false
  xy: 615, 97
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
squircle-t-6
  rotate: false
  xy: 1713, 181
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
orange_row
  rotate: false
  xy: 1248, 135
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 311, 37
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
page-button-next
  rotate: false
  xy: 2002, 196
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
page-button-prev
  rotate: false
  xy: 2021, 196
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 269, 124
  size: 11, 36
  split: 3, 3, 33, 2
  pad: 0, 0, 0, 0
  orig: 11, 36
  offset: 0, 0
  index: -1
panel-check-off
  rotate: false
  xy: 658, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-on
  rotate: false
  xy: 678, 109
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-check-over
  rotate: false
  xy: 700, 127
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panel-collapse-down
  rotate: false
  xy: 477, 94
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel-collapse-right
  rotate: false
  xy: 490, 94
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
panel_button_bg
  rotate: false
  xy: 1821, 229
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_button_bg_over
  rotate: false
  xy: 1856, 229
  size: 33, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 33, 25
  offset: 0, 0
  index: -1
panel_input_bg
  rotate: false
  xy: 270, 97
  size: 10, 25
  split: 3, 3, 3, 3
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_input_bg_selected
  rotate: false
  xy: 359, 66
  size: 10, 25
  split: 3, 3, 3, 3
  orig: 10, 25
  offset: 0, 0
  index: -1
panel_select
  rotate: false
  xy: 1981, 230
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_over
  rotate: false
  xy: 2012, 230
  size: 29, 24
  split: 3, 22, 21, 2
  pad: 0, 0, 0, 0
  orig: 29, 24
  offset: 0, 0
  index: -1
panel_select_selected
  rotate: false
  xy: 198, 57
  size: 29, 24
  split: 4, 22, 0, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 408, 72
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 1265, 142
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 767, 109
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 270, 6
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 1297, 178
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 187, 9
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 187, 9
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 20, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 23, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 26, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 1829, 202
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1481, 164
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1497, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
red_row
  rotate: false
  xy: 770, 119
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
rotator
  rotate: false
  xy: 992, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-active
  rotate: false
  xy: 1062, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rotator-bg
  rotate: false
  xy: 1132, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 292, 34
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 2040, 211
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 2040, 192
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1251, 160
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
brush_icon
  rotate: false
  xy: 912, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
combined_icon
  rotate: false
  xy: 172, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eraser_icon
  rotate: false
  xy: 639, 130
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mini-node-bg
  rotate: false
  xy: 164, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mini-node-bg-shadow
  rotate: false
  xy: 2, 42
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
spray_icon
  rotate: false
  xy: 876, 141
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
stamp_icon
  rotate: false
  xy: 738, 108
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tile_icon
  rotate: false
  xy: 1190, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
time-selector-green
  rotate: false
  xy: 1226, 137
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
timelinebg
  rotate: false
  xy: 1256, 135
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1273, 199
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
seekbar-background
  rotate: false
  xy: 1915, 197
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
seekbar-background-small
  rotate: false
  xy: 298, 14
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
seekbar-fill-before
  rotate: false
  xy: 1975, 200
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
seekbar-fill-before-small
  rotate: false
  xy: 760, 127
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
seekbar-knob-over
  rotate: false
  xy: 385, 38
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-over-small
  rotate: false
  xy: 757, 107
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
seekbar-knob-up
  rotate: false
  xy: 288, 7
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
seekbar-knob-up-small
  rotate: false
  xy: 401, 90
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 1824, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 11, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2043, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 1577, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 1731, 169
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
set-line-icon
  rotate: false
  xy: 1172, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
settings-normal
  rotate: false
  xy: 1921, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
settings-over
  rotate: false
  xy: 1951, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 998, 138
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 1011, 138
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1024, 138
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1037, 138
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1921, 223
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splash-window
  rotate: false
  xy: 1202, 212
  size: 45, 42
  split: 13, 13, 10, 14
  pad: 0, 0, 0, 0
  orig: 45, 42
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 639, 149
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 1315, 178
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 29, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 32, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 770, 110
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tab-bg
  rotate: false
  xy: 1251, 168
  size: 20, 24
  split: 9, 9, 12, 3
  pad: 4, 4, 12, 3
  orig: 20, 24
  offset: 0, 0
  index: -1
tab-bg-selected
  rotate: false
  xy: 354, 93
  size: 20, 24
  split: 9, 9, 12, 3
  pad: 4, 4, 12, 3
  orig: 20, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1959, 200
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-dark
  rotate: false
  xy: 1927, 200
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 1943, 200
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tile-minus-icon
  rotate: false
  xy: 436, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tile-plus-icon
  rotate: false
  xy: 450, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
timeline-btn-flat-normal
  rotate: false
  xy: 720, 127
  size: 18, 18
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-flat-pressed
  rotate: false
  xy: 740, 127
  size: 18, 18
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-icon-delete
  rotate: false
  xy: 894, 141
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
timeline-btn-icon-ff
  rotate: false
  xy: 503, 94
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
timeline-btn-icon-new
  rotate: false
  xy: 698, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
timeline-btn-icon-play
  rotate: false
  xy: 1730, 184
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
timeline-btn-icon-repeat
  rotate: false
  xy: 1483, 180
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
timeline-btn-icon-resize
  rotate: false
  xy: 625, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
timeline-btn-solid-normal
  rotate: false
  xy: 568, 155
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-btn-solid-pressed
  rotate: false
  xy: 594, 155
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-btn-solid-special
  rotate: false
  xy: 620, 155
  size: 24, 25
  split: 3, 3, 3, 4
  pad: 0, 0, 0, 0
  orig: 24, 25
  offset: 0, 0
  index: -1
timeline-checkbox-mini
  rotate: false
  xy: 516, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
timeline-checkbox-mini-checked
  rotate: false
  xy: 528, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
timeline-icon-eye
  rotate: false
  xy: 129, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
timeline-icon-eye-closed
  rotate: false
  xy: 145, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
timeline-main-separator
  rotate: false
  xy: 639, 152
  size: 5, 1
  split: 3, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 5, 1
  offset: 0, 0
  index: -1
timeline-panel-overlay-separator
  rotate: false
  xy: 1436, 203
  size: 2, 1
  split: 0, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
timeline-row-dark
  rotate: false
  xy: 2043, 234
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-row-light
  rotate: false
  xy: 398, 86
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-row-selected
  rotate: false
  xy: 398, 64
  size: 1, 20
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 0
  orig: 1, 20
  offset: 0, 0
  index: -1
timeline-secondary-separator
  rotate: false
  xy: 1821, 226
  size: 6, 1
  split: 0, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 6, 1
  offset: 0, 0
  index: -1
timeline-slider-bg
  rotate: false
  xy: 638, 109
  size: 18, 19
  split: 4, 4, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 19
  offset: 0, 0
  index: -1
timeline-slider-horizontal
  rotate: false
  xy: 1984, 210
  size: 16, 18
  split: 7, 7, 9, 8
  pad: 0, 0, 0, 0
  orig: 16, 18
  offset: 0, 0
  index: -1
timeline-slider-mini
  rotate: false
  xy: 411, 92
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
timeline-slider-mini-bg
  rotate: false
  xy: 1743, 172
  size: 7, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 7, 6
  offset: 0, 0
  index: -1
timeline-slider-vertical
  rotate: false
  xy: 256, 164
  size: 18, 16
  split: 7, 8, 7, 7
  pad: 0, 0, 0, 0
  orig: 18, 16
  offset: 0, 0
  index: -1
timeline-time-bar
  rotate: false
  xy: 398, 45
  size: 1, 17
  split: 0, 0, 2, 2
  pad: 0, 0, 0, 0
  orig: 1, 17
  offset: 0, 0
  index: -1
timeline-time-grid-ws
  rotate: false
  xy: 287, 63
  size: 2, 1
  split: 0, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
timeline-time-indicator-bg
  rotate: false
  xy: 1539, 162
  size: 13, 15
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 13, 15
  offset: 0, 0
  index: -1
timeline-time-selector
  rotate: false
  xy: 1237, 135
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
timeline-timeline-item-full
  rotate: false
  xy: 1457, 168
  size: 6, 17
  split: 2, 2, 5, 6
  pad: 0, 0, 0, 0
  orig: 6, 17
  offset: 0, 0
  index: -1
timeline-timeline-item-left
  rotate: false
  xy: 1554, 160
  size: 5, 17
  split: 4, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 5, 17
  offset: 0, 0
  index: -1
timeline-timeline-item-right
  rotate: false
  xy: 401, 71
  size: 5, 17
  split: 0, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 5, 17
  offset: 0, 0
  index: -1
timeline-top-bar-bg
  rotate: false
  xy: 395, 33
  size: 1, 51
  split: 0, 0, 22, 25
  pad: 0, 0, 0, 0
  orig: 1, 51
  offset: 0, 0
  index: -1
timeline-white-bg
  rotate: false
  xy: 781, 138
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 1270, 161
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 215, 2
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 187, 2
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
top-menu
  rotate: false
  xy: 371, 64
  size: 20, 20
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
top-menu-bg
  rotate: false
  xy: 266, 114
  size: 1, 48
  orig: 1, 48
  offset: 0, 0
  index: -1
top-menu-popup-main-bg
  rotate: false
  xy: 1249, 218
  size: 41, 36
  split: 13, 14, 8, 14
  pad: 0, 0, 0, 0
  orig: 41, 36
  offset: 0, 0
  index: -1
top-menu-popup-sub-bg
  rotate: false
  xy: 124, 47
  size: 41, 41
  split: 13, 14, 13, 14
  pad: 0, 0, 0, 0
  orig: 41, 41
  offset: 0, 0
  index: -1
top-menu-selected
  rotate: false
  xy: 376, 86
  size: 20, 20
  split: 7, 7, 6, 6
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 614, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tp-title-bg
  rotate: false
  xy: 371, 86
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 1208, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 1501, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 1519, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 401, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 1297, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 398, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 1752, 173
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 2002, 212
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
vfx-green
  rotate: false
  xy: 1759, 185
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
vfx-red
  rotate: false
  xy: 718, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 1513, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 1561, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 1577, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 1593, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 1609, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 1625, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 1641, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 1657, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 1673, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 1847, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1292, 200
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 270, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white_frame
  rotate: false
  xy: 769, 127
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1400, 203
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 1436, 206
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-blue
  rotate: false
  xy: 1328, 203
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 1759, 178
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 100, 6
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 1364, 203
  size: 34, 51
  split: 16, 16, 29, 20
  pad: 0, 0, 0, 0
  orig: 34, 51
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 1436, 211
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 244, 114
  size: 20, 48
  split: 9, 9, 34, 13
  pad: 0, 0, 0, 0
  orig: 20, 48
  offset: 0, 0
  index: -1

uiskin2.png
size: 512, 64
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
generated-font-12
  rotate: false
  xy: 2, 2
  size: 508, 25
  orig: 512, 512
  offset: 1, 487
  index: -1
generated-font-15
  rotate: false
  xy: 2, 29
  size: 507, 31
  orig: 512, 512
  offset: 1, 481
  index: -1
