{
metadata: {},
effect: {
	emitters: [
		{
			name: "emitter1",
			groups: [],
			modules: [
				{
					id: 1,
					ref: "ParticleModule",
					x: 439.0,
					y: -100.0,
					config: {}
				},
				{
					id: 2,
					ref: "EmitterModule",
					x: 439.0,
					y: 184.0,
					config: {}
				},
				{
					id: 3,
					ref: "DynamicRangeModule",
					x: -7.0,
					y: 237.0,
					config: {
						lowMin: 0.0,
						lowMax: 0.0,
						highMin: 250.0,
						highMax: 250.0,
						points: [
							[ 0.0, 1.0 ],
							[ 0.6071428656578064, 1.0 ],
							[ 1.0, 0.53125 ]
						]
					}
				},
				{
					id: 4,
					ref: "DynamicRangeModule",
					x: -10.0,
					y: -307.0,
					config: {
						lowMin: 0.0,
						lowMax: 100.0,
						highMin: 32.0,
						highMax: 32.0,
						points: [
							[ 0.0, 1.0 ],
							[ 1.0, 0.43749937415122986 ]
						]
					}
				},
				{
					id: 5,
					ref: "DynamicRangeModule",
					x: -232.0,
					y: 32.0,
					config: {
						lowMin: 0.0,
						lowMax: 0.0,
						highMin: 30.0,
						highMax: 300.0,
						points: [
							[ 0.0, 1.0 ]
						]
					}
				},
				{
					id: 6,
					ref: "DynamicRangeModule",
					x: -398.0,
					y: -313.0,
					config: {
						lowMin: 90.0,
						lowMax: 90.0,
						highMin: 45.0,
						highMax: 135.0,
						points: [
							[ 0.0, 1.0 ],
							[ 0.45408132672309875, 0.0 ]
						]
					}
				},
				{
					id: 7,
					ref: "ColorModule",
					x: 129.0,
					y: 27.0,
					config: {
						r: 0.7607843279838562,
						g: 0.125490203499794,
						b: 0.054901961237192154
					}
				},
				{
					id: 8,
					ref: "CurveModule",
					x: -159.0,
					y: -136.0,
					config: {
						points: [
							[ 0.0, 0.0 ],
							[ 0.17283950746059418, 1.0 ],
							[ 0.7530861496925354, 0.8020833730697632 ],
							[ 1.0, 0.0 ]
						]
					}
				},
				{
					id: 9,
					ref: "Vector2Module",
					x: 635.0,
					y: 69.0,
					config: {
						x: 0.0,
						y: -60.0
					}
				},
				{
					id: 10,
					ref: "DynamicRangeModule",
					x: -421.0,
					y: 265.0,
					config: {
						lowMin: 0.0,
						lowMax: 0.0,
						highMin: 0.5,
						highMax: 1.0,
						points: [
							[ 0.0, 1.0 ],
							[ 0.673469066619873, 1.0 ],
							[ 1.0, 0.5416660308837891 ]
						]
					}
				}
			],
			connections: [
				{
					moduleFrom: 3,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 4,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 13
				},
				{
					moduleFrom: 5,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 5
				},
				{
					moduleFrom: 6,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 11
				},
				{
					moduleFrom: 7,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 9
				},
				{
					moduleFrom: 8,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 10
				},
				{
					moduleFrom: 9,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 3
				},
				{
					moduleFrom: 10,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 4
				}
			]
		}
	]
}
}