{
metadata: {},
effect: {
	emitters: [
		{
			name: "emitter1",
			groups: [],
			modules: [
				{
					id: 1,
					ref: "EmitterModule",
					x: 149.0,
					y: 154.0,
					config: {}
				},
				{
					id: 2,
					ref: "ParticleModule",
					x: 149.0,
					y: -138.0,
					config: {}
				},
				{
					id: 3,
					ref: "InputModule",
					x: -1255.0,
					y: 610.0,
					config: {
						scopeKey: "0"
					}
				},
				{
					id: 4,
					ref: "StaticValueModule",
					x: -1246.0,
					y: 406.0,
					config: {
						value: 16.0
					}
				},
				{
					id: 5,
					ref: "StaticValueModule",
					x: -1250.0,
					y: 329.0,
					config: {
						value: 13.0
					}
				},
				{
					id: 6,
					ref: "StaticValueModule",
					x: -1245.0,
					y: 250.0,
					config: {
						value: 5.0
					}
				},
				{
					id: 7,
					ref: "StaticValueModule",
					x: -1247.0,
					y: 174.0,
					config: {
						value: 2.0
					}
				},
				{
					id: 8,
					ref: "StaticValueModule",
					x: -1245.0,
					y: 96.0,
					config: {
						value: 3.0
					}
				},
				{
					id: 9,
					ref: "StaticValueModule",
					x: -1244.0,
					y: 26.0,
					config: {
						value: 4.0
					}
				},
				{
					id: 10,
					ref: "StaticValueModule",
					x: -1252.0,
					y: 537.0,
					config: {
						value: 360.0
					}
				},
				{
					id: 11,
					ref: "MathModule",
					x: -979.0,
					y: 537.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 12,
					ref: "MathModule",
					x: -699.0,
					y: 603.0,
					config: {
						scopeKey: "sin"
					}
				},
				{
					id: 13,
					ref: "MathModule",
					x: -698.0,
					y: 511.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 14,
					ref: "MathModule",
					x: -697.0,
					y: 424.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 15,
					ref: "MathModule",
					x: -695.0,
					y: 341.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 16,
					ref: "Vector2Module",
					x: -140.0,
					y: 138.0,
					config: {
						x: 100.0,
						y: 0.0
					}
				},
				{
					id: 17,
					ref: "StaticValueModule",
					x: -700.0,
					y: 691.0,
					config: {
						value: 1.0
					}
				},
				{
					id: 18,
					ref: "MathModule",
					x: -187.0,
					y: 289.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 19,
					ref: "StaticValueModule",
					x: -180.0,
					y: 229.0,
					config: {
						value: 10.0
					}
				},
				{
					id: 20,
					ref: "DynamicRangeModule",
					x: 151.0,
					y: 266.0,
					config: {
						lowMin: 0.0,
						lowMax: 0.0,
						highMin: 80.0,
						highMax: 100.0,
						points: [
							[ 0.0, 0.0 ],
							[ 1.0, 0.3802092969417572 ]
						]
					}
				},
				{
					id: 21,
					ref: "MathModule",
					x: -177.0,
					y: 71.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 22,
					ref: "MathModule",
					x: -685.0,
					y: 226.0,
					config: {
						scopeKey: "cos"
					}
				},
				{
					id: 23,
					ref: "MathModule",
					x: -957.0,
					y: 226.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 24,
					ref: "MathModule",
					x: -957.0,
					y: 148.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 25,
					ref: "MathModule",
					x: -958.0,
					y: 70.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 26,
					ref: "MathModule",
					x: -686.0,
					y: 148.0,
					config: {
						scopeKey: "cos"
					}
				},
				{
					id: 27,
					ref: "MathModule",
					x: -682.0,
					y: 65.0,
					config: {
						scopeKey: "cos"
					}
				},
				{
					id: 28,
					ref: "MathModule",
					x: -681.0,
					y: -14.0,
					config: {
						scopeKey: "cos"
					}
				},
				{
					id: 29,
					ref: "MathModule",
					x: -678.0,
					y: -99.0,
					config: {
						scopeKey: "substract"
					}
				},
				{
					id: 30,
					ref: "MathModule",
					x: -676.0,
					y: -184.0,
					config: {
						scopeKey: "substract"
					}
				},
				{
					id: 31,
					ref: "MathModule",
					x: -678.0,
					y: -262.0,
					config: {
						scopeKey: "substract"
					}
				},
				{
					id: 32,
					ref: "DynamicRangeModule",
					x: -323.0,
					y: -285.0,
					config: {
						lowMin: 10.0,
						lowMax: 20.0,
						highMin: 180.0,
						highMax: 200.0,
						points: [
							[ 0.0, 0.0 ],
							[ 1.0, 0.5781244039535522 ]
						]
					}
				},
				{
					id: 33,
					ref: "CurveModule",
					x: -222.0,
					y: -451.0,
					config: {
						points: [
							[ 0.0, 0.0 ],
							[ 0.49589255452156067, 0.7760404348373413 ],
							[ 1.0, 0.0 ]
						]
					}
				},
				{
					id: 34,
					ref: "GradientColorModule",
					x: -1233.0,
					y: -280.0,
					config: {
						points: [
							[ 0.0, 0.7490196228027344, 1.0, 0.0 ],
							[ 0.8117647171020508, 0.4588235318660736, 1.0, 0.995413601398468 ]
						]
					}
				},
				{
					id: 35,
					ref: "CurveModule",
					x: -220.0,
					y: -617.0,
					config: {
						points: [
							[ 0.0, 0.453125 ],
							[ 1.0, 1.0 ]
						]
					}
				},
				{
					id: 36,
					ref: "GradientColorModule",
					x: -1231.0,
					y: -148.0,
					config: {
						points: [
							[ 1.0, 0.2666666805744171, 0.10196078568696976, 0.0 ],
							[ 0.10196078568696976, 1.0, 0.686274528503418, 1.0 ]
						]
					}
				},
				{
					id: 37,
					ref: "CurveModule",
					x: -1234.0,
					y: -454.0,
					config: {
						points: [
							[ 0.0, 0.0 ],
							[ 1.0, 1.0 ]
						]
					}
				},
				{
					id: 38,
					ref: "InputModule",
					x: -1223.0,
					y: -531.0,
					config: {
						scopeKey: "1"
					}
				},
				{
					id: 39,
					ref: "MixModule",
					x: -925.0,
					y: -426.0,
					config: {}
				},
				{
					id: 40,
					ref: "StaticValueModule",
					x: 149.0,
					y: 440.0,
					config: {
						value: 2.0
					}
				},
				{
					id: 41,
					ref: "RandomRangeModule",
					x: 220.0,
					y: -333.0,
					config: {
						min: 0.0,
						max: 360.0
					}
				}
			],
			connections: [
				{
					moduleFrom: 3,
					moduleTo: 11,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 10,
					moduleTo: 11,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 11,
					moduleTo: 12,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 12,
					moduleTo: 13,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 12,
					moduleTo: 13,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 13,
					moduleTo: 14,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 12,
					moduleTo: 14,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 14,
					moduleTo: 15,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 4,
					moduleTo: 15,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 17,
					moduleTo: 12,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 15,
					moduleTo: 18,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 19,
					moduleTo: 18,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 18,
					moduleTo: 16,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 20,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 5
				},
				{
					moduleFrom: 11,
					moduleTo: 23,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 7,
					moduleTo: 23,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 8,
					moduleTo: 24,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 9,
					moduleTo: 25,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 11,
					moduleTo: 25,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 11,
					moduleTo: 24,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 11,
					moduleTo: 22,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 23,
					moduleTo: 26,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 24,
					moduleTo: 27,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 25,
					moduleTo: 28,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 5,
					moduleTo: 22,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 6,
					moduleTo: 26,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 7,
					moduleTo: 27,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 22,
					moduleTo: 29,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 26,
					moduleTo: 29,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 29,
					moduleTo: 30,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 27,
					moduleTo: 30,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 30,
					moduleTo: 31,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 28,
					moduleTo: 31,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 31,
					moduleTo: 21,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 19,
					moduleTo: 21,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 21,
					moduleTo: 16,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 32,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 13
				},
				{
					moduleFrom: 33,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 10
				},
				{
					moduleFrom: 35,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 7
				},
				{
					moduleFrom: 16,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 3
				},
				{
					moduleFrom: 38,
					moduleTo: 37,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 37,
					moduleTo: 39,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 36,
					moduleTo: 39,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 34,
					moduleTo: 39,
					slotFrom: 0,
					slotTo: 2
				},
				{
					moduleFrom: 39,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 9
				},
				{
					moduleFrom: 40,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 4
				},
				{
					moduleFrom: 41,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 11
				}
			]
		}
	]
}
}