# talos

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CHANGES  CONTRIBUTORS  README.md  build.gradle  gradle.properties  local.gradle  localTest  settings.gradle  version.properties
core/: build.gradle
desktop/: build.gradle
desktop/src/com/rockbite/talos/desktop/: DesktopLauncher.java
editor/: build.gradle
editor-desktop/: TalosFileAssociations.properties  build.gradle  package.sh
editor-desktop-bootstrap/: build.gradle  package-lock.json  package-mac.sh  package-win.sh  package.json  remote-repogen.sh
editor-desktop-bootstrap/jpackage-mac-res/: TalosFileAssociations.properties  launcher.icns
editor-desktop-bootstrap/jpackage-win-res/: TalosFileAssociations.properties
editor-desktop-bootstrap/resources/: logback.xml
editor-desktop-bootstrap/resources/com/talosvfx/talos/: config.xml  main.fxml  root.css
editor-desktop-bootstrap/src/com/talosvfx/talos/: AppUpdater.java  Bootstrap.java  Channel.java  Config.java  CustomLauncher.java  Start.java
editor-desktop-bootstrap/src/com/talosvfx/talos/data/: ChannelData.java  LocalPreferences.java  RepoData.java
editor-desktop/assets/: logback.xml
editor-desktop/src/com/talosvfx/talos/: LayoutTests.java  TALOS_BUILD.java  TalosLauncher.java
editor-desktop/src/com/talosvfx/talos/editor/: FixedHeightViewport.java  FontTests.java
editor-desktop/src/com/talosvfx/talos/editor/filesystem/: FileSystemInteractionImpl.java
editor-web/: build.gradle
editor-web/src/com/talosvfx/talos/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
editor-web/src/com/talosvfx/talos/client/: HtmlLauncher.java
editor-web/webapp/: index.html
editor/assets/: actions.xml  commands.xml  logback.xml  menu-bar.xml  menuBar.xml  modules.xml  preferencesLayout.xml  talos-version.properties
editor/assets/addons/scene/: go-templates.xml  routine-nodes.xml  tween-nodes.xml
editor/assets/addons/scene/missing/: ScriptTemplate.ts  sample.p  sample.tls
editor/assets/addons/scene/shaders/: circularbar.frag.glsl  default.vert.glsl
editor/assets/addons/shader/: nodes.xml
editor/assets/addons/shader/models/: tinyboat.mtl
editor/assets/addons/shader/shaders/: default.frag.glsl  default.vert.glsl
editor/assets/addons/treedata/: nodes.xml
editor/assets/layouts/: basic.json  basic.tlslt  layouts.xml
editor/assets/samples/: beam.tls  beamuv.tls  beamuvtrail.tls  empty.tls  fire.tls  list.xml  new.tls  ribbon.tls  trail.tls
editor/assets/shaders/: blendadd.frag
editor/assets/shaders/3d/: frag.glsl  vert.glsl
editor/assets/shaders/entity/: entity.frag.glsl  entity.vert.glsl
editor/assets/shaders/gizmo/: frag.glsl  vert.glsl
editor/assets/shaders/gl2/ui/: default.vert.glsl  gradient.frag.glsl  gradient.vert.glsl  noise.frag.glsl
editor/assets/shaders/gl2/vis/: checkerboard.frag.glsl  hsv.frag.glsl  palette.frag.glsl  rgb.frag.glsl  verticalBar.frag.glsl
editor/assets/shaders/ui/: default.frag  noise.frag
editor/assets/skin/: default-font-1.fnt  default-font-2.fnt  default-font.fnt  generated-font-11.fnt  generated-font-15.fnt  generated-font-5.fnt  roboto-dff.fnt  small-font-1.fnt  small-font-2.fnt  small-font.fnt  uiskin.atlas  uiskin.json
editor/deploy/: deploy.sh
editor/rawAssetsToPack/: uiskin.tpproj
editor/rawAssetsToPack/uiskin/: pack.json
editor/rawAssetsToPack/uiskin/fonts/: generated-font-10.fnt  generated-font-12.fnt  generated-font-13.fnt  generated-font-14.fnt  generated-font-4.fnt  generated-font-6.fnt  generated-font-7.fnt  generated-font-8.fnt  generated-font-9.fnt  pack.json
editor/rawAssetsToPack/uiskin/images/: pack.json
editor/src/: Talos.gwt.xml  talos-editor.gwt.xml
editor/src/com/esotericsoftware/spine/: BVBSkeletonRenderer.java  TalosSkeletonRenderer.java
editor/src/com/rockbite/tools/talos/: TalosLauncher.java  TalosMain.java
editor/src/com/rockbite/tools/talos/editor/: Curve.java  EmitterWrapper.java  LegacyImporter.java  NodeStage.java  ParticleEmitterWrapper.java  ProjectSerializer.java  UIStage.java  WorkplaceStage.java
editor/src/com/rockbite/tools/talos/test/: LegacyCompareTest.java
editor/src/com/talosvfx/talos/: DialogAppAdapter.java  ILauncher.java  LayoutTests.java  TALOS_BUILD.java  TalosLauncher.java  TalosMain.java  TalosMain2.java  TalosVersion.java
editor/src/com/talosvfx/talos/editor/: Curve.java  GridRendererWrapper.java  LegacyImporter.java  NodeStage.java  ParticleEmitterWrapper.java  TalosInputListener.java  TalosInputProcessor.java  UIStage.java  WorkplaceStage.java
editor/src/com/talosvfx/talos/editor/addons/: AddonController.java  IAddon.java
editor/src/com/talosvfx/talos/editor/assets/: TalosAssetProvider.java
editor/src/com/talosvfx/talos/editor/data/: DynamicNodeStageData.java  ModuleWrapperGroup.java  RoutineStageData.java  ShaderStageData.java
editor/src/com/talosvfx/talos/test/: UIKit.java
plugins/: build.gradle
plugins/resources/: plugin.yaml
plugins/src/com/talosvfx/talos/plugins/: InternalPluginProvider.java  TestPlugin.java
runtimes/talos/: build.gradle
runtimes/talos-bongo/: build.gradle
runtimes/talos-bongo/assets/: fire.p
runtimes/talos-libgdx/: build.gradle
runtimes/talos-libgdx/assets/: particleAssets.atlas  runtime.p  simple.p  simple2.p  test.p  testfire.p
runtimes/talos-libgdx/assets/shaders/: blendadd.frag
runtimes/talos-libgdx/assets/testproject/: assetExport.json
runtimes/talos-libgdx/assets/testproject/PREFAB/: parent.prefab
runtimes/talos-libgdx/assets/testproject/PREFAB/scenes/: Prefab_parent.prefab
runtimes/talos-libgdx/assets/testproject/ROUTINE/routines/: Routine.rt  enviroment.rt
runtimes/talos-libgdx/assets/testproject/SCENE/scenes/: New Scene.scn
runtimes/talos-libgdx/assets/testproject/VFX/: sample.p  sample.tls
runtimes/talos-libgdx/assets/testproject/VFX/vfx/: sample.p
runtimes/talos/src/main/resources/: bongo-talos.gwt.xml
runtimes/talos/src/main/resources/routine/: routine-nodes.xml
runtimes/talos/src/main/resources/scene/: go-templates.xml
tools/: build.gradle
(+1700 files in other folders)
