includeBuild 'bongo'

include 'editor'
include 'editor-desktop'
include 'editor-desktop-bootstrap'
//include 'editor-web'
include 'plugins'
include 'runtimes:talos'
include 'runtimes:talos-libgdx'
include 'runtimes:talos-bongo'


dependencyResolutionManagement {
    versionCatalogs {
        libs {

            version("libgdx", "1.10.1-SNAPSHOT")
            version("bongo", "0.0.1-SNAPSHOT")
            version("visui", "1.5.0")
            version("string-similarity", "1.2.1")
            version("spine-libgdx", "4.0.18.1")
            version("snakeyaml", "1.21")
            version("lombok", "1.18.2")
            version("tiny-gizmo", "0.0.1-SNAPSHOT")
            version("logback", "1.2.3")
            version("slf4j", "1.7.25")
            version("spark", "2.9.4")
            version("javapoet", "1.13.0")
            version("lombokPlugin", "6.4.1")
            version("grgit", "3.1.1")
            version("classpathscanner", "4.8.154")
            version("update4j", "1.5.9")


            library("libgdx", "com.badlogicgames.gdx", "gdx").versionRef("libgdx")
            library("libgdx-tools", "com.badlogicgames.gdx", "gdx-tools").versionRef("libgdx")
            library("libgdx-freetype", "com.badlogicgames.gdx", "gdx-freetype").versionRef("libgdx")
            library("libgdx-freetype-platform", "com.badlogicgames.gdx", "gdx-freetype-platform").versionRef("libgdx")


            library("bongo-engine", "com.rockbite.bongo", "engine").versionRef("bongo")
            library("bongo-desktop", "com.rockbite.bongo", "desktop").versionRef("bongo")
            library("bongo-web", "com.rockbite.bongo", "web").versionRef("bongo")

            library("lombok", "org.projectlombok", "lombok").versionRef("lombok")

            library("visui", "com.kotcrab.vis", "vis-ui").versionRef("visui")

            library("string-similarity", "info.debatty", "java-string-similarity").versionRef("string-similarity")

            library("spine-libgdx", "com.esotericsoftware.spine", "spine-libgdx").versionRef("spine-libgdx")

            library("snakeyaml", "org.yaml", "snakeyaml").versionRef("snakeyaml")

            library("tiny-gizmo", "com.asidik", "jtinygizmo").versionRef("tiny-gizmo")

            library("logback-core", "ch.qos.logback", "logback-core").versionRef("logback")
            library("logback-classic", "ch.qos.logback", "logback-classic").versionRef("logback")
            library("slf4j-api", "org.slf4j", "slf4j-api").versionRef("slf4j")

            library("spark", "com.sparkjava", "spark-core").versionRef("spark")
            library("javapoet", "com.squareup", "javapoet").versionRef("javapoet")

            library("grgit", "org.ajoberstar.grgit", "grgit-gradle").versionRef("grgit")
            library("classpathscanner", "io.github.classgraph", "classgraph").versionRef("classpathscanner")

            library("update4j", "org.update4j", "update4j").versionRef("update4j")

            plugin("grgit", "org.ajoberstar.grgit").versionRef("grgit")
            plugin("lombok", "io.freefair.lombok").versionRef("lombokPlugin")
        }
    }
}
