
skeleton.png
size: 427,523
format: RGBA8888
filter: Linear,Linear
repeat: none
device-steam-engine-down-antenna-light
  rotate: true
  xy: 214, 5
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
device-steam-engine-side-antenna-light
  rotate: true
  xy: 214, 5
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
device-steam-engine-down-body
  rotate: false
  xy: 127, 182
  size: 126, 205
  orig: 126, 205
  offset: 0, 0
  index: -1
device-steam-engine-down-body-blue
  rotate: true
  xy: 253, 267
  size: 128, 105
  orig: 128, 106
  offset: 0, 0
  index: -1
device-steam-engine-down-body-front
  rotate: false
  xy: 253, 175
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
device-steam-engine-down-body-front-side-1
  rotate: true
  xy: 242, 9
  size: 86, 90
  orig: 86, 91
  offset: 0, 1
  index: -1
device-steam-engine-down-body-light-inside
  rotate: true
  xy: 400, 403
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-1
  rotate: true
  xy: 381, 175
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-1-light
  rotate: true
  xy: 229, 390
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-2
  rotate: false
  xy: 381, 221
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-2-light
  rotate: true
  xy: 160, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-3
  rotate: false
  xy: 332, 18
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-3-light
  rotate: false
  xy: 403, 238
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-4
  rotate: false
  xy: 369, 99
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-5
  rotate: false
  xy: 214, 20
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-6
  rotate: true
  xy: 0, 1
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-7
  rotate: false
  xy: 365, 58
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
device-steam-engine-down-body-part-middle
  rotate: false
  xy: 365, 22
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
device-steam-engine-down-body-vent-part-1
  rotate: true
  xy: 379, 1
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
device-steam-engine-down-body-vent-part-2
  rotate: true
  xy: 413, 409
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
device-steam-engine-down-body-vent-part-3
  rotate: true
  xy: 415, 247
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
device-steam-engine-down-body-vent-part-4
  rotate: true
  xy: 366, 0
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
device-steam-engine-down-body-vent-part-5
  rotate: true
  xy: 397, 267
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
device-steam-engine-down-body-vent-part-6
  rotate: true
  xy: 403, 221
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
device-steam-engine-side-body
  rotate: false
  xy: 0, 387
  size: 229, 136
  orig: 229, 136
  offset: 0, 0
  index: -1
device-steam-engine-side-body-front
  rotate: false
  xy: 400, 437
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
device-steam-engine-side-body-front-light
  rotate: true
  xy: 358, 296
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
device-steam-engine-side-body-light-inside
  rotate: false
  xy: 411, 267
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
device-steam-engine-side-body-monitor
  rotate: true
  xy: 402, 105
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
device-steam-engine-side-body-part-1
  rotate: false
  xy: 358, 267
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
device-steam-engine-side-body-part-1-light
  rotate: false
  xy: 126, 0
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
device-steam-engine-side-body-part-2
  rotate: true
  xy: 332, 56
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
device-steam-engine-side-body-part-2-light
  rotate: false
  xy: 332, 6
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
device-steam-engine-side-body-part-3
  rotate: true
  xy: 369, 136
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
device-steam-engine-side-body-part-4
  rotate: true
  xy: 400, 136
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
device-steam-engine-side-body-wire-light
  rotate: true
  xy: 357, 399
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
device-steam-engine-tile
  rotate: false
  xy: 229, 395
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
device-steam-engine-tile-light
  rotate: false
  xy: 127, 67
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
device-steam-engine-up-body
  rotate: false
  xy: 0, 161
  size: 127, 226
  orig: 127, 228
  offset: 0, 2
  index: -1
device-steam-engine-up-body-back
  rotate: false
  xy: 242, 95
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
device-steam-engine-up-body-blue
  rotate: false
  xy: 0, 6
  size: 126, 155
  orig: 127, 155
  offset: 1, 0
  index: -1
device-steam-engine-up-body-light
  rotate: false
  xy: 126, 10
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
device-steam-engine-up-wires-light
  rotate: true
  xy: 381, 179
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
