
character-vmaker.png
size: 840,840
format: RGBA8888
filter: Linear,Linear
repeat: none
vmaker-belt
  rotate: false
  xy: 321, 22
  size: 234, 100
  orig: 234, 100
  offset: 0, 0
  index: -1
vmaker-body
  rotate: false
  xy: 0, 300
  size: 306, 540
  orig: 306, 540
  offset: 0, 0
  index: -1
vmaker-chest
  rotate: false
  xy: 555, 17
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
vmaker-diafragma-shadow
  rotate: false
  xy: 795, 317
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
vmaker-eye-shadow
  rotate: false
  xy: 0, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
vmaker-face-additional-part
  rotate: false
  xy: 306, 308
  size: 218, 220
  orig: 218, 220
  offset: 0, 0
  index: -1
vmaker-head
  rotate: false
  xy: 321, 122
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
vmaker-left-arm
  rotate: false
  xy: 739, 526
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
vmaker-left-eye
  rotate: false
  xy: 524, 324
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
vmaker-left-eye-part-1
  rotate: false
  xy: 524, 308
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
vmaker-left-eye-part-2
  rotate: false
  xy: 553, 308
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
vmaker-left-eye-part-3
  rotate: false
  xy: 795, 304
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
vmaker-left-eye-part-4
  rotate: false
  xy: 566, 346
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
vmaker-left-eye-part-5
  rotate: false
  xy: 701, 322
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
vmaker-left-eye-part-6
  rotate: false
  xy: 663, 159
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
vmaker-left-hand
  rotate: false
  xy: 0, 46
  size: 205, 254
  orig: 205, 254
  offset: 0, 0
  index: -1
vmaker-left-rob-arm
  rotate: false
  xy: 739, 693
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
vmaker-left-rob-hand
  rotate: false
  xy: 524, 363
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
vmaker-left-rob-hand-back
  rotate: false
  xy: 624, 274
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
vmaker-left-rob-hand-front
  rotate: false
  xy: 713, 257
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
vmaker-mouth
  rotate: false
  xy: 41, 33
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
vmaker-right-arm
  rotate: false
  xy: 624, 173
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
vmaker-right-eye
  rotate: false
  xy: 624, 137
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
vmaker-right-eye-part-1
  rotate: false
  xy: 41, 18
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
vmaker-right-eye-part-2
  rotate: false
  xy: 829, 511
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
vmaker-right-eye-part-3
  rotate: false
  xy: 65, 33
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
vmaker-right-eye-part-4
  rotate: false
  xy: 539, 308
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
vmaker-right-eye-part-5
  rotate: false
  xy: 829, 496
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
vmaker-right-eye-part-6
  rotate: false
  xy: 304, 81
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
vmaker-right-hand
  rotate: false
  xy: 711, 338
  size: 118, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
vmaker-right-rob-arm
  rotate: false
  xy: 482, 133
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
vmaker-right-rob-hand
  rotate: false
  xy: 205, 94
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
vmaker-right-rob-hand-back
  rotate: false
  xy: 304, 0
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
vmaker-right-rob-hand-front
  rotate: false
  xy: 713, 166
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
vmaker-right-us
  rotate: false
  xy: 205, 0
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
vmaker-tool
  rotate: false
  xy: 306, 528
  size: 433, 312
  orig: 433, 312
  offset: 0, 0
  index: -1
