
character-aquaponic.png
size: 437,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
aquaponic-body
  rotate: false
  xy: 213, 533
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
aquaponic-glass-details
  rotate: false
  xy: 0, 773
  size: 283, 262
  orig: 283, 262
  offset: 0, 0
  index: -1
aquaponic-head
  rotate: false
  xy: 0, 222
  size: 213, 260
  orig: 213, 260
  offset: 0, 0
  index: -1
aquaponic-head-ball
  rotate: false
  xy: 270, 51
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
aquaponic-left-back-hand
  rotate: false
  xy: 213, 323
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
aquaponic-left-front-hand-back
  rotate: false
  xy: 283, 796
  size: 119, 239
  orig: 119, 239
  offset: 0, 0
  index: -1
aquaponic-left-front-hand-front
  rotate: false
  xy: 270, 163
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
aquaponic-mouth
  rotate: false
  xy: 270, 22
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
aquaponic-right-back-hand
  rotate: false
  xy: 0, 482
  size: 213, 291
  orig: 213, 291
  offset: 0, 0
  index: -1
aquaponic-right-front-hand
  rotate: false
  xy: 0, 0
  size: 270, 222
  orig: 270, 222
  offset: 0, 0
  index: -1
aquaponic-right-plant-1
  rotate: false
  xy: 402, 997
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
aquaponic-right-plant-2
  rotate: false
  xy: 213, 231
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
aquaponic-right-plant-3
  rotate: false
  xy: 390, 242
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
