
particleAssets.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx-1-wave
  rotate: false
  xy: 1983, 428
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
vfx-alien-letters
  rotate: false
  xy: 1623, 1373
  size: 215, 273
  orig: 215, 273
  offset: 0, 0
  index: -1
vfx-arc
  rotate: false
  xy: 1717, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
vfx-circl-dashed
  rotate: false
  xy: 1825, 1021
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-cloud-2
  rotate: false
  xy: 1431, 2
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
vfx-cloudy-line
  rotate: false
  xy: 1696, 563
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
vfx-desert-dust-bw
  rotate: false
  xy: 1789, 1796
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-dirty-water
  rotate: false
  xy: 1075, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
vfx-dots-circle
  rotate: false
  xy: 2, 31
  size: 434, 429
  orig: 434, 429
  offset: 0, 0
  index: -1
vfx-double-lines
  rotate: false
  xy: 2004, 551
  size: 30, 233
  orig: 30, 233
  offset: 0, 0
  index: -1
vfx-dust-front-part-1
  rotate: false
  xy: 1996, 416
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
vfx-dust-front-part-2
  rotate: false
  xy: 658, 185
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
vfx-dust-front-part-3
  rotate: false
  xy: 1983, 416
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
vfx-dust-front-part-4
  rotate: false
  xy: 1798, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vfx-dust-front-part-5
  rotate: false
  xy: 658, 173
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vfx-dust-front-part-6
  rotate: false
  xy: 1159, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
vfx-dust-part-1
  rotate: false
  xy: 1696, 541
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
vfx-dust-part-2
  rotate: false
  xy: 2, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
vfx-dust-part-3
  rotate: false
  xy: 1159, 12
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
vfx-dust-part-4
  rotate: false
  xy: 1825, 1268
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
vfx-dust-part-5
  rotate: false
  xy: 1936, 288
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
vfx-dust-part-6
  rotate: false
  xy: 1574, 777
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
vfx-electricity
  rotate: false
  xy: 1322, 797
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
vfx-electricity-bold
  rotate: false
  xy: 898, 309
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
vfx-electricity-white
  rotate: false
  xy: 1802, 1025
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
vfx-explosion-circle
  rotate: false
  xy: 971, 323
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-falloff
  rotate: false
  xy: 1727, 285
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
vfx-fire
  rotate: false
  xy: 1229, 563
  size: 91, 268
  orig: 91, 268
  offset: 0, 0
  index: -1
vfx-fire-part
  rotate: false
  xy: 898, 236
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
vfx-eff-fire
  rotate: false
  xy: 898, 236
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
vfx-fire-particles
  rotate: false
  xy: 971, 1297
  size: 650, 749
  orig: 650, 749
  offset: 0, 0
  index: -1
vfx-fire-shadow
  rotate: false
  xy: 1623, 1648
  size: 164, 398
  orig: 164, 398
  offset: 0, 0
  index: -1
vfx-fire-welding-sparks
  rotate: false
  xy: 2, 462
  size: 967, 791
  orig: 967, 791
  offset: 0, 0
  index: -1
vfx-flash
  rotate: false
  xy: 1075, 26
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
vfx-flying-lines-2
  rotate: false
  xy: 1574, 543
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
vfx-flying-sparkle
  rotate: false
  xy: 1348, 793
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-gradient-rectangle
  rotate: false
  xy: 438, 153
  size: 218, 307
  orig: 218, 307
  offset: 0, 0
  index: -1
vfx-ground
  rotate: false
  xy: 438, 27
  size: 230, 124
  orig: 230, 124
  offset: 0, 0
  index: -1
vfx-laser-wave
  rotate: false
  xy: 1322, 541
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-light-twinkle
  rotate: false
  xy: 1789, 1653
  size: 250, 141
  orig: 250, 141
  offset: 0, 0
  index: -1
vfx-line-hand-2
  rotate: false
  xy: 2027, 1119
  size: 15, 102
  orig: 15, 102
  offset: 0, 0
  index: -1
vfx-line2
  rotate: false
  xy: 1645, 83
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-liquid-explosion
  rotate: false
  xy: 971, 833
  size: 375, 462
  orig: 375, 462
  offset: 0, 0
  index: -1
vfx-noise-7
  rotate: false
  xy: 1840, 1430
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
vfx-part
  rotate: false
  xy: 1628, 2
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
vfx-particle
  rotate: false
  xy: 1727, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx-particle-glow-small
  rotate: false
  xy: 898, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx-particle2
  rotate: false
  xy: 1189, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vfx-point
  rotate: false
  xy: 1802, 617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-point-2
  rotate: false
  xy: 1802, 819
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-point-3
  rotate: false
  xy: 1600, 657
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-point-4
  rotate: false
  xy: 1600, 859
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-puzzle-building
  rotate: false
  xy: 658, 198
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
vfx-rain-droplet-ellipse
  rotate: false
  xy: 971, 575
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vfx-raindrop
  rotate: false
  xy: 1798, 14
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
vfx-rect-glow
  rotate: false
  xy: 1513, 5
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
vfx-shockwave-1
  rotate: false
  xy: 1443, 87
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-shockwave-bottom
  rotate: false
  xy: 1623, 1286
  size: 221, 85
  orig: 221, 85
  offset: 0, 0
  index: -1
vfx-shockwave-half
  rotate: false
  xy: 1189, 195
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
vfx-shockwave-top
  rotate: false
  xy: 971, 192
  size: 216, 129
  orig: 216, 129
  offset: 0, 0
  index: -1
vfx-smoke-1
  rotate: false
  xy: 1727, 415
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-smoke-2
  rotate: false
  xy: 1241, 87
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-smoke-4
  rotate: false
  xy: 1847, 70
  size: 180, 213
  orig: 180, 213
  offset: 0, 0
  index: -1
vfx-smoke-5
  rotate: false
  xy: 1846, 1223
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
vfx-smoke-with-ights
  rotate: false
  xy: 874, 3
  size: 199, 187
  orig: 199, 187
  offset: 0, 0
  index: -1
vfx-spark-blury
  rotate: false
  xy: 2004, 786
  size: 30, 233
  orig: 30, 233
  offset: 0, 0
  index: -1
vfx-spark-large
  rotate: false
  xy: 1223, 289
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-synth-light
  rotate: false
  xy: 1936, 304
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
vfx-synth-light-2
  rotate: false
  xy: 1929, 416
  size: 52, 199
  orig: 52, 199
  offset: 0, 0
  index: -1
vfx-water-1
  rotate: false
  xy: 1348, 1045
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-water-3
  rotate: false
  xy: 1475, 289
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
vfx-water-caustics
  rotate: false
  xy: 1600, 1061
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
vfx-wave
  rotate: false
  xy: 1241, 19
  size: 188, 66
  orig: 188, 66
  offset: 0, 0
  index: -1
vfx-wave2
  rotate: false
  xy: 670, 29
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
vfx-welding-sparks
  rotate: false
  xy: 2, 1255
  size: 967, 791
  orig: 967, 791
  offset: 0, 0
  index: -1
vfx-wind
  rotate: false
  xy: 1948, 4
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1

particleAssets2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx-0
  rotate: false
  xy: 1569, 16
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
vfx-1
  rotate: false
  xy: 1631, 16
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
vfx-blury-alpha
  rotate: false
  xy: 1724, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
vfx-border
  rotate: false
  xy: 536, 83
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
vfx-cloud
  rotate: false
  xy: 879, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-cloud-smooth
  rotate: false
  xy: 1373, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
vfx-crystal-shine
  rotate: false
  xy: 583, 68
  size: 51, 240
  orig: 51, 240
  offset: 0, 0
  index: -1
vfx-curly-line
  rotate: false
  xy: 1693, 13
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
vfx-debris-1
  rotate: false
  xy: 1693, 95
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
vfx-desert-dust
  rotate: false
  xy: 1850, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vfx-dirt
  rotate: false
  xy: 981, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-droplet
  rotate: false
  xy: 1784, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vfx-drops-blurred
  rotate: false
  xy: 795, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
vfx-fire-1
  rotate: false
  xy: 636, 100
  size: 91, 268
  orig: 91, 268
  offset: 0, 0
  index: -1
vfx-fire-explosion
  rotate: false
  xy: 608, 370
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
vfx-fire-shoot
  rotate: false
  xy: 1425, 139
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
vfx-flare
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-flying-lines-1
  rotate: false
  xy: 406, 145
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
vfx-flying-particles
  rotate: false
  xy: 1599, 78
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
vfx-gradient-circle
  rotate: false
  xy: 1616, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-half-rectangle
  rotate: false
  xy: 1083, 2
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
vfx-ice
  rotate: false
  xy: 761, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-ice-particle
  rotate: false
  xy: 863, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-light-source
  rotate: false
  xy: 1901, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-lightning-1
  rotate: false
  xy: 1718, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-lightning-3
  rotate: false
  xy: 1067, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-line
  rotate: false
  xy: 761, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-mist
  rotate: false
  xy: 204, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-noise-1
  rotate: false
  xy: 1411, 274
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
vfx-noise-2
  rotate: false
  xy: 1538, 274
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
vfx-noise-3
  rotate: false
  xy: 1665, 274
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
vfx-noise-4
  rotate: false
  xy: 1792, 274
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
vfx-noise-5
  rotate: false
  xy: 1281, 259
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
vfx-noise-6
  rotate: false
  xy: 1151, 233
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
vfx-particle-glow-big
  rotate: false
  xy: 1771, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-pentagonal
  rotate: false
  xy: 1083, 51
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
vfx-piece-1
  rotate: false
  xy: 1251, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-piece-2
  rotate: false
  xy: 1381, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-polygon
  rotate: false
  xy: 1358, 18
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
vfx-polygon-2
  rotate: false
  xy: 1271, 2
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
vfx-projector-light
  rotate: false
  xy: 1503, 20
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
vfx-ray-f1
  rotate: false
  xy: 1469, 37
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
vfx-ray-f2
  rotate: false
  xy: 1836, 4
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
vfx-rect
  rotate: false
  xy: 386, 3
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
vfx-rectangle-glow
  rotate: false
  xy: 153, 14
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
vfx-sand-blur
  rotate: false
  xy: 777, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-sand-dense
  rotate: false
  xy: 620, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vfx-sand-sparse
  rotate: false
  xy: 488, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vfx-shine
  rotate: false
  xy: 2, 31
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
vfx-shine-large
  rotate: false
  xy: 1099, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
vfx-shine-mid
  rotate: false
  xy: 1511, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-shockwave
  rotate: false
  xy: 1922, 83
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
vfx-shockwave-3
  rotate: false
  xy: 406, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-slow-wave
  rotate: false
  xy: 1185, 7
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
vfx-small-fire
  rotate: false
  xy: 1433, 20
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
vfx-small-particle
  rotate: false
  xy: 1784, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
vfx-smoke
  rotate: false
  xy: 554, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vfx-smoke-3
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-snow
  rotate: false
  xy: 204, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
vfx-spark-sharp
  rotate: false
  xy: 729, 135
  size: 30, 233
  orig: 30, 233
  offset: 0, 0
  index: -1
vfx-spiral
  rotate: false
  xy: 1514, 179
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
vfx-square
  rotate: false
  xy: 1503, 83
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
vfx-square-gradient
  rotate: false
  xy: 1922, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-square-transparent
  rotate: false
  xy: 965, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-stars
  rotate: false
  xy: 1820, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-stone
  rotate: false
  xy: 947, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
vfx-substance-capacitor-light
  rotate: false
  xy: 686, 3
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
vfx-synth-light-3
  rotate: false
  xy: 1271, 120
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
vfx-synth-light-4
  rotate: false
  xy: 1169, 84
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
vfx-thin-circle
  rotate: false
  xy: 1169, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-thin-circle-2
  rotate: false
  xy: 1919, 279
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
vfx-thin-circle-part
  rotate: false
  xy: 284, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx-tower-contour
  rotate: false
  xy: 1281, 204
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
vfx-twinkle
  rotate: false
  xy: 891, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-twinkle-2
  rotate: false
  xy: 406, 81
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
vfx-twirl
  rotate: false
  xy: 1641, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-water-2
  rotate: false
  xy: 1021, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vfx-wave-vector
  rotate: false
  xy: 1411, 210
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
