info face="Vis Open Sans" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-8.png"
chars count=97
char id=0       x=98   y=11   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=209  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=50   y=11   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=35      x=468  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=65   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=232  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=241  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=60   y=11   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=36   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=41      x=41   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=42      x=36   y=11   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=29   y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=64   y=11   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=79   y=11   width=5    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=75   y=11   width=4    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=458  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=202  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=428  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=433  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=51      x=167  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=440  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=174  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=181  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=447  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=188  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=195  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=454  y=0    width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=219  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=15   y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=68   y=11   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=22   y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=213  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=64      x=223  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=249  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=66      x=257  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=72   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=68      x=264  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=272  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=70      x=278  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=79   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=284  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=292  y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=4    y=0    width=5    height=10   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=296  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=76      x=303  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=309  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=318  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=87   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=326  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=9    y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=333  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=83      x=95   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=84      x=340  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=85      x=102  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=347  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=354  y=0    width=10   height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=88      x=364  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=89      x=371  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=90      x=378  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=46   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=463  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=51   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=43   y=11   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=84   y=11   width=7    height=4    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=96      x=55   y=11   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=385  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=17   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=391  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=24   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=397  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=102     x=110  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=116  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=104     x=123  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=404  y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=31   y=0    width=5    height=10   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=130  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=137  y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=475  y=0    width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=484  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=408  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=141  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=148  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=491  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=415  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=116     x=155  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=421  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=497  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=0    y=11   width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=504  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=160  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=9    y=11   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=55   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=60   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=91   y=11   width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
kernings count=23
kerning first=39 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=34 amount=-1
kerning first=91 second=74 amount=1
kerning first=65 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=34 amount=-1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=74 amount=1
