info face="Vis Open Sans" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-9.png"
chars count=97
char id=0       x=128  y=11   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=400  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=85   y=11   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=429  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=62   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=37      x=420  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=437  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=96   y=11   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=22   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=27   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=71   y=11   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=43   y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=104  y=11   width=4    height=4    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45      x=108  y=11   width=5    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46      x=100  y=11   width=4    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=410  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=393  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=331  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=337  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=51      x=344  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=351  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=358  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=365  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=372  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=379  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=386  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=451  y=0    width=4    height=8    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=50   y=11   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=78   y=11   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=57   y=11   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63      x=404  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=64      x=52   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=69   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=77   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=85   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=93   y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=102  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=109  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=71      x=116  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=125  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=134  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=0    y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=137  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=145  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=152  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=162  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=171  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=180  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=13   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=187  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=195  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=84      x=202  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=209  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=218  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=225  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=235  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=89      x=242  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=90      x=249  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=32   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=415  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=37   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=64   y=11   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95      x=113  y=11   width=8    height=3    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=96      x=91   y=11   width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=455  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=256  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=462  y=0    width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=100     x=264  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=468  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=272  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=278  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=104     x=285  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=293  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=5    y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=297  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=108     x=304  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=475  y=0    width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=485  y=0    width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=493  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=112     x=308  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=316  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=500  y=0    width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=0    y=11   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=116     x=446  y=0    width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=6    y=11   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=14   y=11   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=21   y=11   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=30   y=11   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=324  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=37   y=11   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=123     x=42   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=10   y=0    width=3    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=47   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=121  y=11   width=7    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
kernings count=51
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=44 second=87 amount=-1
