info face="Vis Open Sans" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-13.png"
chars count=97
char id=0       x=280  y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=498  y=0    width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=218  y=15   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=27   y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=67   y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=14   y=15   width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=37   y=15   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=225  y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=29   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=35   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=200  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=173  y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=230  y=15   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=255  y=15   width=6    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=46      x=250  y=15   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=0    y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=489  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=411  y=0    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=417  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=426  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=435  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=444  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=453  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=462  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=471  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=480  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=168  y=15   width=5    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=48   y=15   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=182  y=15   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=235  y=15   width=9    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=62      x=191  y=15   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=503  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=162  y=0    width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=176  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=186  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=195  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=205  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=215  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=223  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=231  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=242  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=252  y=0    width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=9    y=0    width=8    height=13   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0 
char id=75      x=256  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=265  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=273  y=0    width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=285  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=295  y=0    width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=307  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=17   y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=316  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=325  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=334  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=343  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=352  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=362  y=0    width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=376  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=386  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=395  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=41   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=7    y=15   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=47   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=209  y=15   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=261  y=15   width=10   height=3    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=96      x=244  y=15   width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=53   y=15   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=76   y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=61   y=15   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=85   y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=69   y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=94   y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=101  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=110  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=118  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=15   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=123  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=131  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=78   y=15   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=90   y=15   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=98   y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=135  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=144  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=108  y=15   width=6    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=114  y=15   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=404  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=122  y=15   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=130  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=139  y=15   width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=151  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=153  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=160  y=15   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=53   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=6    y=0    width=3    height=15   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=60   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=271  y=15   width=9    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
kernings count=107
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=66 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
kerning first=81 second=44 amount=-1
