info face="Vis Open Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-10.png"
chars count=97
char id=0       x=169  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=422  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=117  y=12   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=454  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=56   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=444  y=0    width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=462  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=123  y=12   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=20   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=25   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=109  y=12   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=481  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=144  y=12   width=4    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=148  y=12   width=5    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=46      x=139  y=12   width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=432  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=414  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=344  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=350  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=358  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=366  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=374  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=382  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=390  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=398  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=406  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=81   y=12   width=5    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=477  y=0    width=4    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=86   y=12   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=127  y=12   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=94   y=12   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=426  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=68   y=0    width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65      x=79   y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=87   y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=95   y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=103  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=69      x=112  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=119  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=126  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=135  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=144  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=5    y=0    width=5    height=11   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=75      x=147  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=155  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=162  y=0    width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=173  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=181  y=0    width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=191  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=10   y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=199  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=207  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=84      x=214  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=222  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=231  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=239  y=0    width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=250  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=258  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=266  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=30   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=438  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=35   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=102  y=12   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95      x=153  y=12   width=8    height=3    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=96      x=135  y=12   width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=489  y=0    width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=274  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=497  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=282  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=0    y=12   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=290  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=103     x=296  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104     x=303  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=64   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=311  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=318  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=8    y=12   width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=19   y=12   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=27   y=12   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=321  y=0    width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=329  y=0    width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=504  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=35   y=12   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=471  y=0    width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=42   y=12   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=50   y=12   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=57   y=12   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=67   y=12   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=337  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=74   y=12   width=7    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=40   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=46   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=161  y=12   width=8    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
kernings count=51
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=44 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=44 second=87 amount=-1
