info face="Vis Open Sans" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-7.png"
chars count=97
char id=0       x=44   y=10   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=232  y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=6    y=10   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=35      x=452  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=124  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=37      x=130  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=138  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=15   y=10   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=97   y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=41      x=101  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=42      x=503  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=446  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=23   y=10   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=27   y=10   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=46      x=19   y=10   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=430  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=86   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=399  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=214  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=62   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=220  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=53      x=226  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=54      x=68   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=404  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=56      x=74   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=80   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=414  y=0    width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=410  y=0    width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=418  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=0    y=10   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=424  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=92   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=64      x=236  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=146  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=66      x=244  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=17   y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=68      x=251  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=69      x=258  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=70      x=264  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=24   y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=270  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=73      x=277  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=31   y=0    width=5    height=9    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=281  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=76      x=288  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=294  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=302  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=79      x=36   y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=309  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=81      x=0    y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=315  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=83      x=44   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=322  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=85      x=153  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=86      x=328  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=87      x=335  y=0    width=9    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=344  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=89      x=351  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=90      x=357  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=91      x=105  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=92      x=435  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=110  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=94      x=440  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=31   y=10   width=7    height=4    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=96      x=11   y=10   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=363  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=50   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=369  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=100     x=56   y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=375  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=102     x=160  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=103     x=165  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=104     x=171  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=177  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=8    y=0    width=5    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=181  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=187  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=459  y=0    width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=467  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=111     x=381  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=191  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=197  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=473  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=387  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=203  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=117     x=393  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=118     x=478  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=484  y=0    width=8    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=120     x=492  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=208  y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=498  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=123     x=114  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=13   y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=119  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=38   y=10   width=6    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
kernings count=9
kerning first=40 second=74 amount=1
kerning first=84 second=97 amount=-1
kerning first=91 second=74 amount=1
kerning first=76 second=34 amount=-1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=80 second=46 amount=-1
kerning first=65 second=74 amount=1
