info face="Vis Open Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-12.png"
chars count=97
char id=0       x=254  y=14   width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=474  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=195  y=14   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=77   y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=498  y=0    width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=10   y=14   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=202  y=14   width=4    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=26   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=32   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=186  y=14   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=32   y=14   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=206  y=14   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=239  y=14   width=6    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=225  y=14   width=5    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=486  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=465  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=387  y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=393  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=402  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=411  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=420  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=429  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=438  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=447  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=57      x=456  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=154  y=14   width=5    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=21   y=14   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=159  y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=211  y=14   width=9    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=168  y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=479  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=64   y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=86   y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=96   y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=105  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=115  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=125  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=133  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=140  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=151  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=160  y=0    width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=9    y=0    width=6    height=13   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=75      x=164  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=172  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=179  y=0    width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=190  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=199  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=210  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=15   y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=218  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=226  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=235  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=244  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=253  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=262  y=0    width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=275  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=284  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=293  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=38   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=492  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=44   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=177  y=14   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=245  y=14   width=9    height=3    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=96      x=220  y=14   width=5    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=41   y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=302  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=49   y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=311  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=57   y=14   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=320  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=327  y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=336  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=345  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=350  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=358  y=0    width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=66   y=14   width=12   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=78   y=14   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=87   y=14   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=361  y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=113     x=370  y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=96   y=14   width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=102  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=26   y=14   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=117     x=110  y=14   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=119  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=127  y=14   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=138  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=379  y=0    width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=146  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=50   y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=6    y=0    width=3    height=14   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=57   y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=230  y=14   width=9    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
kernings count=75
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=34 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=87 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
