info face="Vis Open Sans" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-6.png"
chars count=97
char id=0       x=10   y=9    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=122  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=478  y=0    width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=35      x=400  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=36      x=165  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=37      x=171  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=38      x=178  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=39      x=483  y=0    width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=40      x=131  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=41      x=135  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=42      x=472  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=466  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=44      x=494  y=0    width=4    height=4    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0 
char id=45      x=0    y=9    width=4    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=46      x=490  y=0    width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=390  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=48      x=116  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=49      x=359  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=364  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=51      x=86   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=52      x=370  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=53      x=92   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=54      x=98   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=55      x=376  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=56      x=104  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=57      x=110  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=58      x=386  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=382  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=448  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=61      x=498  y=0    width=6    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=62      x=454  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=63      x=126  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=64      x=157  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65      x=185  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=66      x=191  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=67      x=20   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=68      x=197  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=69      x=204  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=70      x=209  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=71      x=26   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=72      x=214  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=73      x=220  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=0    y=0    width=5    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=75      x=224  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=76      x=230  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=77      x=235  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=78      x=242  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=32   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=248  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=81      x=5    y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=254  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=83      x=39   y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=84      x=260  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=85      x=44   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=86      x=266  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=87      x=272  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=280  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=89      x=286  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=90      x=292  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=91      x=139  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=395  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=93      x=143  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=460  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=95      x=4    y=9    width=6    height=3    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0 
char id=96      x=486  y=0    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=298  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=98      x=50   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=303  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=100     x=56   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=308  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=102     x=314  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=103     x=62   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=104     x=319  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=325  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=12   y=0    width=5    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=329  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=108     x=335  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=406  y=0    width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=414  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=111     x=338  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=112     x=68   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=113     x=74   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=114     x=420  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=115     x=344  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=116     x=349  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=117     x=353  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=118     x=425  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=119     x=430  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=120     x=437  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=121     x=80   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=122     x=443  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=123     x=147  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=124     x=17   y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=152  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=126     x=504  y=0    width=6    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
kernings count=6
kerning first=40 second=74 amount=1
kerning first=91 second=74 amount=1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=65 second=74 amount=1
