info face="Vis Open Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="generated-font-14.png"
chars count=97
char id=0       x=333  y=16   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=502  y=0    width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=268  y=16   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=66   y=16   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=68   y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=52   y=16   width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=77   y=16   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=276  y=16   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=30   y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=36   y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=258  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=218  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=291  y=16   width=5    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=306  y=16   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=302  y=16   width=4    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=38   y=16   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=20   y=16   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=436  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=442  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=452  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=462  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=472  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=482  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=492  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=16   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=10   y=16   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=214  y=16   width=4    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=228  y=16   width=10   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=281  y=16   width=10   height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=238  y=16   width=10   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=30   y=16   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=170  y=0    width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=185  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=196  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=206  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=217  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=228  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=237  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=245  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=256  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=266  y=0    width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=10   y=0    width=7    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=270  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=280  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=288  y=0    width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=301  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=312  y=0    width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=325  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=17   y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=334  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=344  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=354  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=364  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=374  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=384  y=0    width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=399  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=409  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=419  y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=42   y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=45   y=16   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=48   y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=248  y=16   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=323  y=16   width=10   height=3    xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=96      x=296  y=16   width=6    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=89   y=16   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=78   y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=98   y=16   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=88   y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=107  y=16   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=98   y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=106  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=116  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=125  y=0    width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=129  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=137  y=0    width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=117  y=16   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=130  y=16   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=139  y=16   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=141  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=151  y=0    width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=149  y=16   width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=156  y=16   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=429  y=0    width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=165  y=16   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=174  y=16   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=183  y=16   width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=196  y=16   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=161  y=0    width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=205  y=16   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=54   y=0    width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=6    y=0    width=4    height=16   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=61   y=0    width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=313  y=16   width=10   height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=107
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=66 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
kerning first=81 second=44 amount=-1
