{
"metaData": {
	"scopeDefaults": [
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ]
	],
	"previewCamPos": {
		"x": 1.2473547,
		"y": 1.4930645
	},
	"previewCamZoom": 1.3722801,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0
},
"emitters": [
	{
		"name": "default_emitter",
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": 33,
				"y": -93,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": 349,
				"y": 286,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1,
						"delay": 0,
						"duration": 1,
						"rate": 10
					}
				}
			},
			{
				"class": "NoiseModuleWrapper",
				"id": 4,
				"titleOverride": "Simplex Noise",
				"x": -1364.5657,
				"y": 508.33875,
				"module": {
					"data": {
						"class": "NoiseModule",
						"index": 4,
						"frequency": 2
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 5,
				"x": -908,
				"y": 76,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.16049683,
								"y": 0.14581299
							},
							{
								"x": 0.49383017,
								"y": 0.29164633
							},
							{
								"x": 0.8395089,
								"y": 0.15622966
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 6,
				"titleOverride": "System Input",
				"x": -1875.5657,
				"y": 652.33875,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 6,
						"scopeKey": 1
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 7,
				"titleOverride": "Tells Module Point Index",
				"x": -1435,
				"y": 225,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 7,
						"scopeKey": 9
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 8,
				"x": 154,
				"y": 269,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 8,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 9,
				"x": -173,
				"y": 169,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 9,
						"value": 2
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 10,
				"x": -884.5648,
				"y": 582.33875,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 10,
						"a": 0,
						"b": 0,
						"mathExpression": "multiply"
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 11,
				"titleOverride": "Noise Scale",
				"x": -1167.5652,
				"y": 551.33875,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.5020596,
								"y": 0.6874809
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 12,
				"x": -922,
				"y": 259,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 12,
						"points": [
							{
								"r": 1,
								"g": 0.26666668,
								"b": 0.101960786,
								"pos": 0
							},
							{
								"r": 0.101960786,
								"g": 0.43137255,
								"b": 1,
								"pos": 0.4984715
							},
							{
								"r": 1,
								"g": 0.26666668,
								"b": 0.101960786,
								"pos": 1
							}
						]
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 13,
				"x": -1569.5657,
				"y": 585.33875,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 13,
						"a": 0,
						"b": 0.2,
						"mathExpression": "multiply"
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 14,
				"x": -516,
				"y": -8,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 14,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.21204454,
								"y": 0.8297901
							},
							{
								"x": 0.48971418,
								"y": 1
							},
							{
								"x": 0.80850357,
								"y": 0.7533449
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 15,
				"x": -507,
				"y": 537,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 15,
						"x": 0,
						"y": 0
					}
				}
			},
			{
				"class": "DrawableModuleWrapper",
				"id": 16,
				"x": 133,
				"y": 611,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.DrawableModule",
						"index": 16
					}
				}
			},
			{
				"class": "SpriteMaterialModuleWrapper",
				"id": 17,
				"x": -153,
				"y": 828,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SpriteMaterialModule",
						"index": 17,
						"regionName": "fire"
					}
				},
				"filePath": null,
				"regionName": "fire"
			},
			{
				"class": "FromToParticlePointDataGeneratorModuleWrapper",
				"id": 20,
				"x": -233,
				"y": 695,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.FromToParticlePointDataGeneratorModule",
						"index": 20
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 21,
				"x": -500,
				"y": 761,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 21,
						"x": -4.1065226,
						"y": -5.5879354E-9
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 22,
				"x": -506,
				"y": 651,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 22,
						"x": 6.0975637,
						"y": -0.04977475
					}
				}
			},
			{
				"class": "StripMeshGeneratorModuleWrapper",
				"id": 23,
				"x": -157,
				"y": 535,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.StripMeshGeneratorModule",
						"index": 23
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 24,
				"x": -873,
				"y": 0,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 24,
						"scopeKey": 1
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 7,
				"moduleTo": 4,
				"slotTo": 1
			},
			{
				"moduleFrom": 7,
				"moduleTo": 5
			},
			{
				"moduleFrom": 8,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 9,
				"slotTo": 4
			},
			{
				"moduleFrom": 7,
				"moduleTo": 11
			},
			{
				"moduleFrom": 4,
				"moduleTo": 10
			},
			{
				"moduleFrom": 13,
				"moduleTo": 4
			},
			{
				"moduleFrom": 11,
				"moduleTo": 10,
				"slotTo": 1
			},
			{
				"moduleFrom": 7,
				"moduleTo": 12
			},
			{
				"moduleFrom": 6,
				"moduleTo": 13
			},
			{
				"moduleFrom": 10,
				"moduleTo": 15,
				"slotTo": 1
			},
			{
				"moduleFrom": 17,
				"moduleTo": 16
			},
			{
				"moduleFrom": 20,
				"moduleTo": 16,
				"slotTo": 2
			},
			{
				"moduleFrom": 21,
				"moduleTo": 20,
				"slotTo": 1
			},
			{
				"moduleFrom": 22,
				"moduleTo": 20,
				"slotTo": 2
			},
			{
				"moduleFrom": 23,
				"moduleTo": 16,
				"slotTo": 3
			},
			{
				"moduleFrom": 5,
				"moduleTo": 23,
				"slotTo": 1
			},
			{
				"moduleFrom": 12,
				"moduleTo": 23,
				"slotTo": 2
			},
			{
				"moduleFrom": 14,
				"moduleTo": 23,
				"slotTo": 3
			},
			{
				"moduleFrom": 15,
				"moduleTo": 23,
				"slotTo": 4
			},
			{
				"moduleFrom": 24,
				"moduleTo": 14
			}
		],
		"groups": [
			{
				"text": "BEAM NOISE",
				"modules": [ 6, 4, 13, 10, 11 ],
				"color": -1.3926823E38
			}
		]
	}
]
}
