{
"emitters": [
	{
		"name": "Untitled",
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": -188,
				"y": -103,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": -188,
				"y": 186,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 2,
				"x": -553,
				"y": 210,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 2,
						"scopeKey": 0
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 3,
				"x": -518,
				"y": 94,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 3,
						"x": 0,
						"y": 0
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 4,
				"x": -538,
				"y": -109,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 4,
						"min": 3,
						"max": 3
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -608,
				"y": 245,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 250,
						"highMax": 250
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 6,
				"x": -1008,
				"y": 45,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.66,
								"y": 1
							},
							{
								"x": 1,
								"y": 0.3
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.5,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -1408,
				"y": 45,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.1,
						"highMax": 0.1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -1408,
				"y": -155,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0,
						"highMax": 0.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 9,
				"x": -1408,
				"y": 245,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.74657536,
								"y": 0
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 90,
						"lowMax": 90,
						"highMin": 45,
						"highMax": 135
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 10,
				"x": -1788,
				"y": 80,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 10,
						"points": [
							{
								"r": 1,
								"g": 0.12156863,
								"b": 0.047058824,
								"pos": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 11,
				"x": -1808,
				"y": -155,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.13013698,
								"y": 1
							},
							{
								"x": 0.8,
								"y": 0.75
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 12,
				"x": -1698,
				"y": 284,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 12,
						"additive": true,
						"attached": false,
						"continuous": false,
						"aligned": false
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 13,
				"x": -2088,
				"y": 99,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 13,
						"regionName": "fire"
					}
				},
				"fileName": "fire.png",
				"filePath": "fire.png"
			}
		],
		"connections": [
			{
				"moduleFrom": 3,
				"slotTo": 3
			},
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 1
			},
			{
				"moduleFrom": 5,
				"moduleTo": 1,
				"slotTo": 2
			},
			{
				"moduleFrom": 6,
				"slotTo": 4
			},
			{
				"moduleFrom": 7,
				"slotTo": 13
			},
			{
				"moduleFrom": 8,
				"slotTo": 5
			},
			{
				"moduleFrom": 9,
				"slotTo": 11
			},
			{
				"moduleFrom": 10,
				"slotTo": 9
			},
			{
				"moduleFrom": 11,
				"slotTo": 10
			},
			{
				"moduleFrom": 12,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 13,
				"slotTo": 2
			},
			{
				"moduleFrom": 2,
				"moduleTo": 6
			},
			{
				"moduleFrom": 2,
				"moduleTo": 5
			}
		]
	}
]
}
