{
"metaData": {
	"scopeDefaults": [
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ]
	],
	"previewCamPos": {
		"x": 0.01687029,
		"y": 1.3546119
	},
	"previewCamZoom": 0.67550254,
	"bgImagePath": "",
	"isGridVisible": false,
	"bgImageIsInBack": false,
	"bgImageSize": 0,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": []
},
"emitters": [
	{
		"name": "main fire",
		"modules": [
			{
				"class": "DrawableModuleWrapper",
				"id": 0,
				"x": -32,
				"y": -159,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.DrawableModule",
						"index": 0
					}
				}
			},
			{
				"class": "SpriteMaterialModuleWrapper",
				"id": 1,
				"x": -690,
				"y": -78,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SpriteMaterialModule",
						"index": 1,
						"regionName": "fire"
					}
				},
				"filePath": null,
				"regionName": "fire"
			},
			{
				"class": "SingleParticlePointDataGeneratorModuleWrapper",
				"id": 2,
				"x": -694.7439,
				"y": -149.95264,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SingleParticlePointDataGeneratorModule",
						"index": 2
					}
				}
			},
			{
				"class": "QuadMeshGeneratorModuleWrapper",
				"id": 3,
				"x": -692.744,
				"y": -242.95258,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.QuadMeshGeneratorModule",
						"index": 3,
						"billboard": true
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 5,
				"x": -4,
				"y": -530,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 5
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 7,
				"x": -36,
				"y": -33,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 7,
						"delay": 0,
						"duration": 2,
						"rate": 60
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 10,
				"x": -260,
				"y": -34,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 10,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 15,
				"x": -353.49115,
				"y": -1108.1519,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 15,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.16625988,
								"y": 0.45183945
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 16,
				"x": -413.49106,
				"y": -920.1518,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 16,
						"points": [
							{
								"r": 0.09411765,
								"g": 0.43529412,
								"b": 0.8,
								"pos": 0
							},
							{
								"r": 0.2901961,
								"g": 0.03137255,
								"b": 0.43137255,
								"pos": 0.40670067
							},
							{
								"r": 1,
								"g": 0.14901961,
								"b": 0,
								"pos": 1
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 27,
				"x": -2142,
				"y": -533,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 27,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.12034015,
								"y": 0.21513
							},
							{
								"x": 0.51140857,
								"y": 1
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0,
						"highMax": 20
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 28,
				"x": -1014.74243,
				"y": -242.95258,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 28,
						"x": 1,
						"y": 1
					}
				}
			},
			{
				"class": "Vector3ModuleWrapper",
				"id": 29,
				"x": -362,
				"y": -504,
				"module": {
					"data": {
						"class": "Vector3Module",
						"index": 29,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			},
			{
				"class": "RadToCartModuleWrapper",
				"id": 30,
				"titleOverride": "Radial to Cartesian",
				"x": -962.0485,
				"y": -521.04846,
				"module": {
					"data": {
						"class": "RadToCartModule",
						"index": 30
					}
				}
			},
			{
				"class": "VectorSplitModuleWrapper",
				"id": 31,
				"titleOverride": "Position Split",
				"x": -722.0485,
				"y": -531.04846,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.VectorSplitModule",
						"index": 31
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 32,
				"titleOverride": "Up Velocity ",
				"x": -929.0485,
				"y": -763.04846,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 32,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.068878174,
								"y": 0.31782898
							},
							{
								"x": 0.20663327,
								"y": 0.58914727
							},
							{
								"x": 0.43112305,
								"y": 0.78294575
							},
							{
								"x": 0.70663327,
								"y": 0.90697676
							},
							{
								"x": 0.9872453,
								"y": 0.9844961
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 2
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 33,
				"titleOverride": "Sideways Plane Velocity",
				"x": -1402.0486,
				"y": -766.04846,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 33,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.038265307,
								"y": 0.379844
							},
							{
								"x": 0.13520408,
								"y": 0.23255767
							},
							{
								"x": 0.28316325,
								"y": 0.116278596
							},
							{
								"x": 0.5433673,
								"y": 0.054263093
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2,
						"highMax": 4
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 34,
				"x": -1206.0486,
				"y": -508.04846,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 34,
						"min": 0,
						"max": 360,
						"distributed": false
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 35,
				"x": -363,
				"y": -349,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 35,
						"min": 1,
						"max": 3,
						"distributed": false
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 36,
				"x": -356,
				"y": -685,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 36,
						"min": -90,
						"max": 90,
						"distributed": false
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1
			},
			{
				"moduleFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 3,
				"slotTo": 3
			},
			{
				"moduleFrom": 10,
				"moduleTo": 7,
				"slotTo": 3
			},
			{
				"moduleFrom": 15,
				"moduleTo": 5,
				"slotTo": 10
			},
			{
				"moduleFrom": 16,
				"moduleTo": 5,
				"slotTo": 9
			},
			{
				"moduleFrom": 28,
				"moduleTo": 3,
				"slotTo": 1
			},
			{
				"moduleFrom": 29,
				"moduleTo": 5,
				"slotTo": 18
			},
			{
				"moduleFrom": 30,
				"moduleTo": 31
			},
			{
				"moduleFrom": 31,
				"moduleTo": 29,
				"slotFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 34,
				"moduleTo": 30
			},
			{
				"moduleFrom": 32,
				"moduleTo": 29,
				"slotTo": 1
			},
			{
				"moduleFrom": 33,
				"moduleTo": 30,
				"slotTo": 1
			},
			{
				"moduleFrom": 35,
				"moduleTo": 5,
				"slotTo": 4
			},
			{
				"moduleFrom": 36,
				"moduleTo": 5,
				"slotTo": 20
			},
			{
				"moduleFrom": 31,
				"moduleTo": 29,
				"slotFrom": 1
			}
		],
		"groups": [
			{
				"text": "GROUP NAME",
				"modules": [ 28, 2, 1, 3 ],
				"color": -1.3926823E38
			},
			{
				"text": "GROUP NAME",
				"modules": [ 15, 16 ],
				"color": -1.3926823E38
			},
			{
				"text": "GROUP NAME",
				"modules": [ 30, 31, 33, 34, 32 ],
				"color": -1.3926823E38
			}
		]
	},
	{
		"name": "sparks",
		"sortPosition": 1,
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": -1049,
				"y": -1182,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": -833,
				"y": -813,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1,
						"delay": 0,
						"duration": 2,
						"rate": 40
					}
				}
			},
			{
				"class": "DrawableModuleWrapper",
				"id": 2,
				"x": -960,
				"y": -628,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.DrawableModule",
						"index": 2
					}
				}
			},
			{
				"class": "SingleParticlePointDataGeneratorModuleWrapper",
				"id": 3,
				"x": -1295.3767,
				"y": -610.8935,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SingleParticlePointDataGeneratorModule",
						"index": 3
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 29,
				"x": -1574,
				"y": -630,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 29,
						"x": 0.05,
						"y": 0.1
					}
				}
			},
			{
				"class": "SpriteMaterialModuleWrapper",
				"id": 30,
				"x": -1296,
				"y": -537.9705,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SpriteMaterialModule",
						"index": 30,
						"regionName": "spot"
					}
				},
				"filePath": null,
				"regionName": "spot"
			},
			{
				"class": "QuadMeshGeneratorModuleWrapper",
				"id": 31,
				"x": -1293.3768,
				"y": -703.8935,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.QuadMeshGeneratorModule",
						"index": 31,
						"billboard": false
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 32,
				"x": -1055,
				"y": -819,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 32,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": true,
						"immortal": false
					}
				}
			},
			{
				"class": "OffsetModuleWrapper",
				"id": 33,
				"titleOverride": "bottom plane",
				"x": -2141,
				"y": -375,
				"module": {
					"data": {
						"class": "OffsetModule",
						"index": 33,
						"points": [
							{
								"x": 0,
								"y": 0
							}
						],
						"low": {
							"edge": false,
							"shape": 1,
							"side": 0,
							"rect": {
								"x": 0,
								"y": 0,
								"width": 1.5362989,
								"height": 1.4659184
							}
						},
						"high": {
							"edge": false,
							"shape": 0,
							"side": 0,
							"rect": {
								"x": 0,
								"y": 0,
								"width": 1.5362989,
								"height": 1.4659184
							}
						}
					}
				},
				"lowScale": 3,
				"highScale": 3,
				"equals": true
			},
			{
				"class": "VectorSplitModuleWrapper",
				"id": 34,
				"x": -1861,
				"y": -162,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.VectorSplitModule",
						"index": 34
					}
				}
			},
			{
				"class": "Vector3ModuleWrapper",
				"id": 35,
				"x": -1647,
				"y": -208,
				"module": {
					"data": {
						"class": "Vector3Module",
						"index": 35,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 36,
				"x": -1863,
				"y": -55,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 36,
						"min": 0.5,
						"max": 0.5,
						"distributed": false
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 37,
				"x": -1314,
				"y": -886,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 37,
						"min": 2,
						"max": 2,
						"distributed": false
					}
				}
			},
			{
				"class": "Vector3ModuleWrapper",
				"id": 38,
				"x": -1732,
				"y": -877,
				"module": {
					"data": {
						"class": "Vector3Module",
						"index": 38,
						"x": 0,
						"y": 1,
						"z": 0
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 39,
				"x": -2186,
				"y": -810,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 39,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.07944909,
								"y": 0.8554683
							},
							{
								"x": 0.17567661,
								"y": 0.34373155
							},
							{
								"x": 0.27190664,
								"y": 0.27062657
							},
							{
								"x": 0.38417518,
								"y": 0.46557426
							},
							{
								"x": 0.4403101,
								"y": 0.18533728
							},
							{
								"x": 0.5124823,
								"y": 0.13660046
							},
							{
								"x": 0.6648472,
								"y": 0.10004751
							},
							{
								"x": 0.7886907,
								"y": 0.5588715
							},
							{
								"x": 0.84126997,
								"y": 0.06349502
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1.2,
						"highMax": 3
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "CurveModuleWrapper",
				"id": 40,
				"x": -1458,
				"y": -1311,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 40,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.12116609,
								"y": 0.17299399
							},
							{
								"x": 0.3943705,
								"y": 0.39370093
							},
							{
								"x": 0.69663966,
								"y": 0.11413829
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "CartToRadModuleWrapper",
				"id": 42,
				"x": -2340,
				"y": -566,
				"module": {
					"data": {
						"class": "CartToRadModule",
						"index": 42
					}
				}
			},
			{
				"class": "FakeMotionBlurModuleWrapper",
				"id": 43,
				"x": -2053,
				"y": -583,
				"module": {
					"data": {
						"class": "FakeMotionBlurModule",
						"index": 43,
						"velocityMin": 1,
						"velocityMax": 3,
						"sizeMin": 0.1,
						"sizeMax": 0.4
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 44,
				"x": -1663,
				"y": -1092,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 44,
						"points": [
							{
								"r": 0.61960787,
								"g": 0.80784315,
								"b": 0.9019608,
								"pos": 0
							},
							{
								"r": 0.9490196,
								"g": 0.7607843,
								"b": 0.8117647,
								"pos": 1
							}
						]
					}
				}
			},
			{
				"class": "OffsetModuleWrapper",
				"id": 45,
				"x": -2230,
				"y": -1146,
				"module": {
					"data": {
						"class": "OffsetModule",
						"index": 45,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"low": {
							"edge": false,
							"shape": 1,
							"side": 0,
							"rect": {
								"x": 0,
								"y": 0,
								"width": 1.92,
								"height": 2.16
							}
						},
						"high": {
							"edge": false,
							"shape": 1,
							"side": 0,
							"rect": {
								"x": 0,
								"y": 0,
								"width": 0.16000003,
								"height": 0.18000002
							}
						}
					}
				},
				"lowScale": 4,
				"highScale": 1,
				"equals": false
			},
			{
				"class": "VectorSplitModuleWrapper",
				"id": 46,
				"x": -1966,
				"y": -905,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.VectorSplitModule",
						"index": 46
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 30,
				"moduleTo": 2
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 31,
				"moduleTo": 2,
				"slotTo": 3
			},
			{
				"moduleFrom": 32,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 33,
				"moduleTo": 34
			},
			{
				"moduleFrom": 34,
				"moduleTo": 35,
				"slotFrom": 1
			},
			{
				"moduleFrom": 35,
				"slotTo": 25
			},
			{
				"moduleFrom": 34,
				"moduleTo": 35,
				"slotFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 36,
				"moduleTo": 35,
				"slotTo": 1
			},
			{
				"moduleFrom": 37,
				"slotTo": 4
			},
			{
				"moduleFrom": 39,
				"moduleTo": 38,
				"slotTo": 1
			},
			{
				"moduleFrom": 40,
				"slotTo": 10
			},
			{
				"moduleFrom": 38,
				"slotTo": 18
			},
			{
				"moduleFrom": 42,
				"moduleTo": 43,
				"slotFrom": 1
			},
			{
				"moduleFrom": 38,
				"moduleTo": 42
			},
			{
				"moduleFrom": 44,
				"slotTo": 9
			},
			{
				"moduleFrom": 29,
				"moduleTo": 31,
				"slotTo": 1
			},
			{
				"moduleFrom": 43,
				"moduleTo": 29,
				"slotTo": 1
			},
			{
				"moduleFrom": 45,
				"moduleTo": 46
			},
			{
				"moduleFrom": 46,
				"moduleTo": 38,
				"slotFrom": 1
			},
			{
				"moduleFrom": 46,
				"moduleTo": 38,
				"slotFrom": 2,
				"slotTo": 2
			}
		],
		"groups": [
			{
				"text": "GROUP NAME",
				"modules": [ 3, 30, 31, 29 ],
				"color": -1.3926823E38
			}
		]
	}
]
}