{
"metaData": {
	"scopeDefaults": [
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ]
	],
	"previewCamPos": {
		"x": 0.14616144,
		"y": 1.4242097
	},
	"previewCamZoom": 0.5729518,
	"bgImagePath": "",
	"isGridVisible": false,
	"bgImageIsInBack": false,
	"bgImageSize": 0,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": []
},
"emitters": [
	{
		"name": "main fire",
		"modules": [
			{
				"class": "DrawableModuleWrapper",
				"id": 0,
				"x": -32,
				"y": -159,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.DrawableModule",
						"index": 0
					}
				}
			},
			{
				"class": "SpriteMaterialModuleWrapper",
				"id": 1,
				"x": -711.7438,
				"y": -74.95264,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SpriteMaterialModule",
						"index": 1,
						"regionName": "fire"
					}
				},
				"filePath": null,
				"regionName": "fire"
			},
			{
				"class": "SingleParticlePointDataGeneratorModuleWrapper",
				"id": 2,
				"x": -694.7439,
				"y": -149.95264,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.SingleParticlePointDataGeneratorModule",
						"index": 2
					}
				}
			},
			{
				"class": "QuadMeshGeneratorModuleWrapper",
				"id": 3,
				"x": -692.744,
				"y": -242.95258,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.QuadMeshGeneratorModule",
						"index": 3,
						"billboard": true
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 5,
				"x": -4,
				"y": -530,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 5
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 7,
				"x": -36,
				"y": -33,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 7,
						"delay": 0,
						"duration": 2,
						"rate": 60
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 10,
				"x": -260,
				"y": -34,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 10,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 15,
				"x": -353.49115,
				"y": -1108.1519,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 15,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.16625988,
								"y": 0.45183945
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 16,
				"x": -413.49106,
				"y": -920.1518,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 16,
						"points": [
							{
								"r": 0.09411765,
								"g": 0.43529412,
								"b": 0.8,
								"pos": 0
							},
							{
								"r": 0.2901961,
								"g": 0.03137255,
								"b": 0.43137255,
								"pos": 0.40670067
							},
							{
								"r": 1,
								"g": 0.14901961,
								"b": 0,
								"pos": 1
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 27,
				"x": -2142,
				"y": -533,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 27,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.12034015,
								"y": 0.21513
							},
							{
								"x": 0.51140857,
								"y": 1
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0,
						"highMax": 20
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 28,
				"x": -1014.74243,
				"y": -242.95258,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 28,
						"x": 1,
						"y": 1
					}
				}
			},
			{
				"class": "Vector3ModuleWrapper",
				"id": 29,
				"x": -362,
				"y": -504,
				"module": {
					"data": {
						"class": "Vector3Module",
						"index": 29,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			},
			{
				"class": "RadToCartModuleWrapper",
				"id": 30,
				"titleOverride": "Radial to Cartesian",
				"x": -962.0485,
				"y": -521.04846,
				"module": {
					"data": {
						"class": "RadToCartModule",
						"index": 30
					}
				}
			},
			{
				"class": "VectorSplitModuleWrapper",
				"id": 31,
				"titleOverride": "Position Split",
				"x": -722.0485,
				"y": -531.04846,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.modules.VectorSplitModule",
						"index": 31
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 32,
				"titleOverride": "Up Velocity ",
				"x": -929.0485,
				"y": -763.04846,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 32,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.068878174,
								"y": 0.31782898
							},
							{
								"x": 0.20663327,
								"y": 0.58914727
							},
							{
								"x": 0.43112305,
								"y": 0.78294575
							},
							{
								"x": 0.70663327,
								"y": 0.90697676
							},
							{
								"x": 0.9872453,
								"y": 0.9844961
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 2
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 33,
				"titleOverride": "Sideways Plane Velocity",
				"x": -1402.0486,
				"y": -766.04846,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 33,
						"points": [
							{
								"x": 0,
								"y": 0.7829453
							},
							{
								"x": 0.038265307,
								"y": 0.379844
							},
							{
								"x": 0.13520408,
								"y": 0.23255767
							},
							{
								"x": 0.28316325,
								"y": 0.116278596
							},
							{
								"x": 0.5433673,
								"y": 0.054263093
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2,
						"highMax": 4
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 34,
				"x": -1206.0486,
				"y": -508.04846,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 34,
						"min": 0,
						"max": 360,
						"distributed": false
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 35,
				"x": -363,
				"y": -349,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 35,
						"min": 1,
						"max": 3,
						"distributed": false
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 36,
				"x": -356,
				"y": -685,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 36,
						"min": -90,
						"max": 90,
						"distributed": false
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1
			},
			{
				"moduleFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 3,
				"slotTo": 3
			},
			{
				"moduleFrom": 10,
				"moduleTo": 7,
				"slotTo": 3
			},
			{
				"moduleFrom": 15,
				"moduleTo": 5,
				"slotTo": 10
			},
			{
				"moduleFrom": 16,
				"moduleTo": 5,
				"slotTo": 9
			},
			{
				"moduleFrom": 28,
				"moduleTo": 3,
				"slotTo": 1
			},
			{
				"moduleFrom": 29,
				"moduleTo": 5,
				"slotTo": 18
			},
			{
				"moduleFrom": 30,
				"moduleTo": 31
			},
			{
				"moduleFrom": 31,
				"moduleTo": 29,
				"slotFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 34,
				"moduleTo": 30
			},
			{
				"moduleFrom": 32,
				"moduleTo": 29,
				"slotTo": 1
			},
			{
				"moduleFrom": 33,
				"moduleTo": 30,
				"slotTo": 1
			},
			{
				"moduleFrom": 35,
				"moduleTo": 5,
				"slotTo": 4
			},
			{
				"moduleFrom": 36,
				"moduleTo": 5,
				"slotTo": 20
			},
			{
				"moduleFrom": 31,
				"moduleTo": 29,
				"slotFrom": 1
			}
		],
		"groups": [
			{
				"text": "GROUP NAME",
				"modules": [ 28, 1, 3, 2 ],
				"color": -1.3926823E38
			},
			{
				"text": "GROUP NAME",
				"modules": [ 15, 16 ],
				"color": -1.3926823E38
			},
			{
				"text": "GROUP NAME",
				"modules": [ 34, 32, 30, 31, 33 ],
				"color": -1.3926823E38
			}
		]
	}
]
}