{
metadata: {},
effect: {
	emitters: [
		{
			name: "ribbon",
			groups: [],
			modules: [
				{
					id: 1,
					ref: "ParticleModule",
					x: 447.0,
					y: 11.0,
					config: {}
				},
				{
					id: 2,
					ref: "EmitterModule",
					x: 445.0,
					y: 302.0,
					config: {}
				},
				{
					id: 3,
					ref: "StaticValueModule",
					x: -71.0,
					y: 570.0,
					config: {
						value: 400.0
					}
				},
				{
					id: 4,
					ref: "Vector2Module",
					x: -11.0,
					y: 221.0,
					config: {
						x: 0.0,
						y: 0.0
					}
				},
				{
					id: 5,
					ref: "StaticValueModule",
					x: -60.0,
					y: 417.0,
					config: {
						value: 100.0
					}
				},
				{
					id: 6,
					ref: "InputModule",
					x: -1098.0,
					y: 594.0,
					config: {
						scopeKey: "0"
					}
				},
				{
					id: 7,
					ref: "MathModule",
					x: -783.0,
					y: 517.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 8,
					ref: "StaticValueModule",
					x: -1096.0,
					y: 451.0,
					config: {
						value: 720.0
					}
				},
				{
					id: 9,
					ref: "MathModule",
					x: -519.0,
					y: 266.0,
					config: {
						scopeKey: "cos"
					}
				},
				{
					id: 10,
					ref: "MathModule",
					x: -524.0,
					y: 165.0,
					config: {
						scopeKey: "sin"
					}
				},
				{
					id: 11,
					ref: "MathModule",
					x: -542.0,
					y: 16.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 12,
					ref: "StaticValueModule",
					x: -546.0,
					y: -64.0,
					config: {
						value: 100.0
					}
				},
				{
					id: 13,
					ref: "RandomRangeModule",
					x: 67.0,
					y: 99.0,
					config: {
						min: 0.0,
						max: 360.0
					}
				},
				{
					id: 14,
					ref: "DynamicRangeModule",
					x: -119.0,
					y: -245.0,
					config: {
						lowMin: 10.0,
						lowMax: 40.0,
						highMin: 50.0,
						highMax: 200.0,
						points: [
							[ 0.0, 0.6927099227905273 ],
							[ 0.5178552865982056, 0.24479326605796814 ]
						]
					}
				},
				{
					id: 15,
					ref: "CurveModule",
					x: 424.0,
					y: -377.0,
					config: {
						points: [
							[ 0.0, 0.0 ],
							[ 0.5205761194229126, 0.8177083730697632 ],
							[ 1.0, 0.0 ]
						]
					}
				},
				{
					id: 16,
					ref: "CurveModule",
					x: 560.0,
					y: -211.0,
					config: {
						points: [
							[ 0.010288316756486893, 0.0 ],
							[ 1.0, 0.23437468707561493 ]
						]
					}
				},
				{
					id: 17,
					ref: "ColorModule",
					x: 113.0,
					y: -504.0,
					config: {
						r: 0.6117647290229797,
						g: 1.0,
						b: 0.2705882489681244
					}
				},
				{
					id: 18,
					ref: "ColorModule",
					x: 114.0,
					y: -666.0,
					config: {
						r: 0.27450981736183167,
						g: 0.45098039507865906,
						b: 0.8588235378265381
					}
				},
				{
					id: 19,
					ref: "CurveModule",
					x: -188.0,
					y: -575.0,
					config: {
						points: [
							[ 0.0, 0.21354040503501892 ],
							[ 1.0, 1.0 ]
						]
					}
				},
				{
					id: 20,
					ref: "MixModule",
					x: 367.0,
					y: -566.0,
					config: {}
				},
				{
					id: 21,
					ref: "MathModule",
					x: -896.0,
					y: 59.0,
					config: {
						scopeKey: "sin"
					}
				},
				{
					id: 22,
					ref: "StaticValueModule",
					x: -1076.0,
					y: -35.0,
					config: {
						value: 2.0
					}
				},
				{
					id: 23,
					ref: "MathModule",
					x: -1186.0,
					y: 113.0,
					config: {
						scopeKey: "multiply"
					}
				},
				{
					id: 24,
					ref: "InputModule",
					x: -570.0,
					y: -440.0,
					config: {
						scopeKey: "4"
					}
				},
				{
					id: 25,
					ref: "StaticValueModule",
					x: 722.0,
					y: 302.0,
					config: {
						value: 1.0
					}
				},
				{
					id: 26,
					ref: "StaticValueModule",
					x: -144.0,
					y: 675.0,
					config: {
						value: 200.0
					}
				}
			],
			connections: [
				{
					moduleFrom: 3,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 5,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 5
				},
				{
					moduleFrom: 6,
					moduleTo: 7,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 8,
					moduleTo: 7,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 7,
					moduleTo: 9,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 7,
					moduleTo: 10,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 9,
					moduleTo: 4,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 10,
					moduleTo: 4,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 11,
					moduleTo: 10,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 11,
					moduleTo: 9,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 12,
					moduleTo: 11,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 13,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 11
				},
				{
					moduleFrom: 14,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 13
				},
				{
					moduleFrom: 15,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 10
				},
				{
					moduleFrom: 16,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 7
				},
				{
					moduleFrom: 19,
					moduleTo: 20,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 20,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 9
				},
				{
					moduleFrom: 18,
					moduleTo: 20,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 17,
					moduleTo: 20,
					slotFrom: 0,
					slotTo: 2
				},
				{
					moduleFrom: 22,
					moduleTo: 21,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 21,
					moduleTo: 11,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 4,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 3
				},
				{
					moduleFrom: 7,
					moduleTo: 23,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 22,
					moduleTo: 23,
					slotFrom: 0,
					slotTo: 1
				},
				{
					moduleFrom: 23,
					moduleTo: 21,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 4,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 8
				},
				{
					moduleFrom: 24,
					moduleTo: 19,
					slotFrom: 0,
					slotTo: 0
				},
				{
					moduleFrom: 25,
					moduleTo: 1,
					slotFrom: 0,
					slotTo: 4
				},
				{
					moduleFrom: 26,
					moduleTo: 2,
					slotFrom: 0,
					slotTo: 2
				}
			]
		}
	]
}
}