{
"metaData": {
	"scopeDefaults": [
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ]
	],
	"previewCamPos": {
		"x": 0.09185186,
		"y": 0.09643611
	},
	"previewCamZoom": 0.2953625,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": []
},
"emitters": [
	{
		"name": "default_emitter",
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": 393,
				"y": 138,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 0,
						"duration": 2,
						"rate": 50
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 1,
				"x": 396,
				"y": -159,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 1
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 2,
				"x": -124,
				"y": -51,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 2,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 3,
				"x": -120,
				"y": -256,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 3,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 150,
						"lowMax": 30,
						"highMin": 90,
						"highMax": 90
					}
				},
				"lowEquals": false,
				"lowMirror": true,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": 133,
				"y": -368,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 0.2
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 5,
				"x": 7,
				"y": 237,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 5,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 6,
				"x": 36,
				"y": -540,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.07818804,
								"y": 0.9270811
							},
							{
								"x": 0.6790108,
								"y": 0.6666645
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -548,
				"y": -51,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 360,
						"lowMax": 0,
						"highMin": 0,
						"highMax": 360
					}
				},
				"lowEquals": false,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "TextureModuleWrapper",
				"id": 8,
				"x": -237,
				"y": 182,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 8,
						"regionName": "white"
					}
				},
				"filePath": null,
				"regionName": "white"
			}
		],
		"connections": [
			{
				"moduleFrom": 2,
				"moduleTo": 1,
				"slotTo": 5
			},
			{
				"moduleFrom": 3,
				"moduleTo": 1,
				"slotTo": 11
			},
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 13
			},
			{
				"moduleFrom": 5,
				"slotTo": 3
			},
			{
				"moduleFrom": 6,
				"moduleTo": 1,
				"slotTo": 10
			},
			{
				"moduleFrom": 7,
				"moduleTo": 1,
				"slotTo": 7
			},
			{
				"moduleFrom": 8,
				"moduleTo": 1,
				"slotTo": 2
			}
		]
	}
]
}