{
"emitters": [
	{
		"name": "default_emitter",
		"modules": [
			{
				"class": "com.talosvfx.talos.editor.wrappers.ParticleModuleWrapper",
				"id": 0,
				"x": 156,
				"y": -304,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.DrawableModuleWrapper",
				"id": 1,
				"x": 158,
				"y": 241,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.DrawableModule",
						"index": 1
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.EmitterModuleWrapper",
				"id": 2,
				"x": 346,
				"y": 197,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.EmitterModule",
						"index": 2,
						"delay": 0,
						"duration": 2,
						"rate": 50
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.SingleParticlePointDataGeneratorModuleWrapper",
				"id": 4,
				"x": -191,
				"y": 262,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.SingleParticlePointDataGeneratorModule",
						"index": 4
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.QuadMeshGeneratorModuleWrapper",
				"id": 5,
				"x": -188,
				"y": 161,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.QuadMeshGeneratorModule",
						"index": 5,
						"billboard": false
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.EmConfigModuleWrapper",
				"id": 6,
				"x": 147,
				"y": 60,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.EmConfigModule",
						"index": 6,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.SpriteMaterialModuleWrapper",
				"id": 7,
				"x": -191,
				"y": 345,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.SpriteMaterialModule",
						"index": 7,
						"regionName": "white"
					}
				},
				"filePath": null,
				"regionName": "white"
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.RadToCartModuleWrapper",
				"id": 10,
				"x": -79,
				"y": -141,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.RadToCartModule",
						"index": 10
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.StaticValueModuleWrapper",
				"id": 12,
				"x": -282,
				"y": -204,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.StaticValueModule",
						"index": 12,
						"value": 1
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.RandomRangeModuleWrapper",
				"id": 13,
				"x": -304,
				"y": -94,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.RandomRangeModule",
						"index": 13,
						"min": 138,
						"max": 42,
						"distributed": false
					}
				},
				"mirror": true,
				"equals": false
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.StaticValueModuleWrapper",
				"id": 14,
				"x": -386,
				"y": 157,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.StaticValueModule",
						"index": 14,
						"value": 0.2
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.CurveModuleWrapper",
				"id": 15,
				"x": -283,
				"y": -376,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.CurveModule",
						"index": 15,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.1429891,
								"y": 0.90169334
							},
							{
								"x": 0.99086857,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "com.talosvfx.talos.editor.wrappers.StaticValueModuleWrapper",
				"id": 16,
				"x": -23,
				"y": -46,
				"module": {
					"data": {
						"class": "com.talosvfx.talos.runtime.vfx.modules.StaticValueModule",
						"index": 16,
						"value": 2
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 5,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 2
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 3
			},
			{
				"moduleFrom": 7,
				"moduleTo": 1
			},
			{
				"moduleFrom": 10,
				"slotTo": 18
			},
			{
				"moduleFrom": 12,
				"moduleTo": 10,
				"slotTo": 1
			},
			{
				"moduleFrom": 13,
				"moduleTo": 10
			},
			{
				"moduleFrom": 14,
				"moduleTo": 5,
				"slotTo": 1
			},
			{
				"moduleFrom": 15,
				"slotTo": 10
			},
			{
				"moduleFrom": 16,
				"slotTo": 4
			}
		]
	}
]
}
