buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

}
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.talosvfx.talos.Start"

dependencies {

    implementation libs.logback.core
    implementation libs.logback.classic
    implementation libs.slf4j.api

    implementation libs.update4j
    implementation libs.jmetro
    implementation libs.okhttp
    implementation libs.gson
}

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["resources/"]

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.register('genConfig', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'com.talosvfx.talos.Config'

    // arguments to pass to the application
    args '${project.version}'
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = "bootstrap.jar"
    with jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
