info face="Vis Open Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=97
char id=0       x=130  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=10      x=130  y=0    width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=12   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=34      x=357  y=17   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=35      x=128  y=17   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=120  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=37      x=113  y=17   width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=38      x=140  y=17   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=371  y=17   width=5    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=40      x=33   y=0    width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=41      x=40   y=0    width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=42      x=332  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=321  y=17   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=342  y=17   width=5    height=6    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=390  y=17   width=6    height=3    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=376  y=17   width=5    height=4    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=97   y=17   width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=48      x=72   y=17   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=489  y=0    width=7    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=496  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=10   y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=20   y=17   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=30   y=17   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=41   y=17   width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=50   y=17   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=61   y=17   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=288  y=17   width=5    height=10   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=92   y=17   width=5    height=12   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=60      x=293  y=17   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=61      x=347  y=17   width=10   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=62      x=302  y=17   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=83   y=17   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=64      x=194  y=0    width=16   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=210  y=0    width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=66      x=222  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=233  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=68      x=244  y=0    width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=69      x=256  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=70      x=265  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=71      x=274  y=0    width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=72      x=287  y=0    width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=73      x=299  y=0    width=5    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=12   y=0    width=7    height=15   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=75      x=304  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=315  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=324  y=0    width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=78      x=338  y=0    width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=350  y=0    width=14   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=364  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=19   y=0    width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=375  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=386  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=84      x=396  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=406  y=0    width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=86      x=418  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=87      x=429  y=0    width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=88      x=445  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=89      x=456  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=90      x=467  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=91      x=47   y=0    width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=92      x=105  y=17   width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=93      x=54   y=0    width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=94      x=311  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=396  y=17   width=10   height=3    xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=96      x=365  y=17   width=6    height=5    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=153  y=17   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=98      x=139  y=0    width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=163  y=17   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=100     x=150  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=172  y=17   width=11   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=102     x=161  y=0    width=8    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=103     x=76   y=0    width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=169  y=0    width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=105     x=476  y=0    width=5    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=5    y=0    width=7    height=16   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=107     x=179  y=0    width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=108     x=189  y=0    width=5    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=183  y=17   width=15   height=10   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=198  y=17   width=10   height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=111     x=208  y=17   width=11   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=87   y=0    width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=98   y=0    width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=114     x=219  y=17   width=8    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=227  y=17   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=481  y=0    width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=117     x=236  y=17   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=246  y=17   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=256  y=17   width=14   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=270  y=17   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=121     x=109  y=0    width=11   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122     x=280  y=17   width=8    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=123     x=61   y=0    width=8    height=15   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=17   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=69   y=0    width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=126     x=381  y=17   width=9    height=4    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
kernings count=110
kerning first=118 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=103 amount=-1
kerning first=77 second=105 amount=-1
kerning first=84 second=109 amount=-1
kerning first=39 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=40 second=74 amount=1
kerning first=118 second=34 amount=1
kerning first=65 second=74 amount=2
kerning first=89 second=44 amount=-1
kerning first=119 second=34 amount=1
kerning first=86 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=65 second=39 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=44 second=81 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-1
kerning first=66 second=44 amount=-1
kerning first=44 second=67 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=39 amount=1
kerning first=86 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=1
kerning first=121 second=39 amount=1
kerning first=39 second=65 amount=-1
kerning first=46 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=65 amount=-1
kerning first=121 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=87 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=34 second=65 amount=-1
kerning first=119 second=39 amount=1
kerning first=46 second=79 amount=-1
kerning first=44 second=84 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=121 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=77 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=123 second=74 amount=1
kerning first=77 second=101 amount=-2
kerning first=84 second=45 amount=-1
kerning first=39 second=99 amount=-1
kerning first=80 second=44 amount=-2
