info face="Vis Open Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small-font.png"
chars count=97
char id=0       x=388  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=10      x=388  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=33      x=491  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=212  y=15   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=26   y=15   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=62   y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=14   y=15   width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=36   y=15   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=219  y=15   width=4    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=26   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=32   y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=194  y=15   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=185  y=15   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=223  y=15   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=245  y=15   width=6    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=233  y=15   width=4    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=0    y=15   width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=482  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=406  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=412  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=421  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=429  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=439  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=447  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=456  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=464  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=473  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=502  y=0    width=4    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=160  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=203  y=15   width=9    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=168  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=495  y=0    width=7    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=153  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=165  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=175  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=184  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=194  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=204  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=212  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=220  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=230  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=240  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=4    y=0    width=6    height=14   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=75      x=244  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=254  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=262  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=273  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=283  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=80      x=294  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=15   y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=82      x=302  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=311  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=319  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=328  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=338  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=348  y=0    width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=361  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=370  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=379  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=37   y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=7    y=15   width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=43   y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=176  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=251  y=15   width=9    height=3    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=96      x=228  y=15   width=5    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=47   y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=70   y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=55   y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=79   y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=63   y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=88   y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=96   y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=105  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=395  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=10   y=0    width=5    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=113  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=122  y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=71   y=15   width=12   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=83   y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=91   y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=126  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=135  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=100  y=15   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=107  y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=399  y=0    width=7    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=115  y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=123  y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=132  y=15   width=12   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=144  y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=144  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=153  y=15   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=48   y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=55   y=0    width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=237  y=15   width=8    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=78
kerning first=46 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=89 second=97 amount=-1
kerning first=77 second=105 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=2
kerning first=89 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=71 amount=-1
kerning first=65 second=39 amount=-1
kerning first=80 second=46 amount=-2
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-1
kerning first=39 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=74 amount=1
kerning first=39 second=65 amount=-1
kerning first=44 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=46 second=79 amount=-1
kerning first=44 second=84 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=97 amount=-1
kerning first=123 second=74 amount=1
kerning first=87 second=44 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=77 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=77 second=101 amount=-1
kerning first=39 second=99 amount=-1
