{
"list": [
	{
		"name": "RenderRoutineNode",
		"id": 0,
		"title": "Render Routine",
		"position": {
			"x": "-1113.0",
			"y": "27.0"
		},
		"properties": {
			"id": "main"
		}
	},
	{
		"name": "RenderQuadNode",
		"id": 1,
		"title": "Render Quad",
		"position": {
			"x": "2578.0",
			"y": "-226.0"
		},
		"properties": {
			"x": 0,
			"height": 0.65,
			"mode": "simple",
			"z": 0,
			"color": {
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"rotation": 0,
			"sprite": {
				"type": "SPRITE",
				"id": "bg_Tree_A2",
				"uuid": "c00528e6-2971-44b5-93bb-be58189f41ef"
			},
			"y": 0,
			"width": 0.65,
			"aspect": true
		}
	},
	{
		"name": "RectangleNode",
		"id": 2,
		"title": "Rectangle",
		"position": {
			"x": "-713.0",
			"y": "152.0"
		},
		"properties": {}
	},
	{
		"name": "LoopNode",
		"id": 3,
		"title": "Loop",
		"position": {
			"x": "-201.0",
			"y": "312.0"
		},
		"properties": {
			"to": 10,
			"step": 1,
			"from": 1
		}
	},
	{
		"name": "LoopNode",
		"id": 4,
		"title": "Loop",
		"position": {
			"x": "-199.0",
			"y": "-21.0"
		},
		"properties": {
			"to": 10,
			"step": 1,
			"from": 1
		}
	},
	{
		"name": "RandomNode",
		"id": 5,
		"title": "Random Number",
		"position": {
			"x": "-50.0",
			"y": "-392.0"
		},
		"properties": {
			"max": 0.5,
			"min": -0.5,
			"random": false
		}
	},
	{
		"name": "RandomNode",
		"id": 6,
		"title": "Random Number",
		"position": {
			"x": "-47.0",
			"y": "-685.0"
		},
		"properties": {
			"max": 0.5,
			"min": -0.5,
			"random": false
		}
	},
	{
		"name": "MathModule",
		"id": 7,
		"title": "xPos",
		"position": {
			"x": "453.0",
			"y": "-288.0"
		},
		"properties": {
			"valueB": 0,
			"valueA": 0,
			"operation": "ADD"
		}
	},
	{
		"name": "MathModule",
		"id": 8,
		"title": "yPos",
		"position": {
			"x": "460.0",
			"y": "-559.0"
		},
		"properties": {
			"valueB": 0,
			"valueA": 0,
			"operation": "ADD"
		}
	},
	{
		"name": "PixelPickerNode",
		"id": 9,
		"title": "Pixel Picker",
		"position": {
			"x": "1043.0",
			"y": "-875.0"
		},
		"properties": {
			"texture": {
				"type": "SPRITE",
				"id": "tree-surface",
				"uuid": "7bafa2aa-61e4-4cd4-b1be-3c55580fdf7b"
			}
		}
	},
	{
		"name": "ConditionNode",
		"id": 10,
		"title": "Condition Node",
		"position": {
			"x": "2085.0",
			"y": "-721.0"
		},
		"properties": {
			"compare": 0.19,
			"condition": "bigger"
		}
	},
	{
		"name": "ColorSplitNode",
		"id": 11,
		"title": "Color Split",
		"position": {
			"x": "1392.0",
			"y": "-752.0"
		},
		"properties": {}
	},
	{
		"name": "MathModule",
		"id": 12,
		"title": "Math Module",
		"position": {
			"x": "595.0",
			"y": "-895.0"
		},
		"properties": {
			"valueB": 16,
			"valueA": 0,
			"operation": "ADD"
		}
	},
	{
		"name": "MathModule",
		"id": 13,
		"title": "Math Module",
		"position": {
			"x": "348.0",
			"y": "-1182.0"
		},
		"properties": {
			"valueB": 16,
			"valueA": 0,
			"operation": "ADD"
		}
	},
	{
		"name": "MathModule",
		"id": 14,
		"title": "Math Module",
		"position": {
			"x": "691.0",
			"y": "-1160.0"
		},
		"properties": {
			"valueB": 0,
			"valueA": 32,
			"operation": "SUB"
		}
	},
	{
		"name": "RandomNode",
		"id": 15,
		"title": "Random Number",
		"position": {
			"x": "1516.0",
			"y": "-1126.0"
		},
		"properties": {
			"max": 1,
			"min": 0,
			"random": false
		}
	},
	{
		"name": "MathModule",
		"id": 16,
		"title": "Math Module",
		"position": {
			"x": "1743.0",
			"y": "-759.0"
		},
		"properties": {
			"valueB": 0,
			"valueA": 0,
			"operation": "MUL"
		}
	}
],
"connections": [
	{
		"fromNode": 0,
		"toNode": 2,
		"fromSlot": "position",
		"toSlot": "center"
	},
	{
		"fromNode": 2,
		"toNode": 3,
		"fromSlot": "left",
		"toSlot": "from"
	},
	{
		"fromNode": 2,
		"toNode": 3,
		"fromSlot": "right",
		"toSlot": "to"
	},
	{
		"fromNode": 3,
		"toNode": 4,
		"fromSlot": "body",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 2,
		"toNode": 4,
		"fromSlot": "bottom",
		"toSlot": "from"
	},
	{
		"fromNode": 2,
		"toNode": 4,
		"fromSlot": "top",
		"toSlot": "to"
	},
	{
		"fromNode": 0,
		"toNode": 2,
		"fromSlot": "size",
		"toSlot": "size"
	},
	{
		"fromNode": 0,
		"toNode": 3,
		"fromSlot": "renderSignal",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 3,
		"toNode": 7,
		"fromSlot": "index",
		"toSlot": "valueA"
	},
	{
		"fromNode": 4,
		"toNode": 8,
		"fromSlot": "index",
		"toSlot": "valueA"
	},
	{
		"fromNode": 5,
		"toNode": 7,
		"fromSlot": "output",
		"toSlot": "valueB"
	},
	{
		"fromNode": 6,
		"toNode": 8,
		"fromSlot": "output",
		"toSlot": "valueB"
	},
	{
		"fromNode": 7,
		"toNode": 1,
		"fromSlot": "outputValue",
		"toSlot": "x"
	},
	{
		"fromNode": 8,
		"toNode": 1,
		"fromSlot": "outputValue",
		"toSlot": "y"
	},
	{
		"fromNode": 8,
		"toNode": 1,
		"fromSlot": "outputValue",
		"toSlot": "z"
	},
	{
		"fromNode": 10,
		"toNode": 1,
		"fromSlot": "trueOutput",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 4,
		"toNode": 10,
		"fromSlot": "body",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 9,
		"toNode": 11,
		"fromSlot": "output",
		"toSlot": "color"
	},
	{
		"fromNode": 7,
		"toNode": 12,
		"fromSlot": "outputValue",
		"toSlot": "valueA"
	},
	{
		"fromNode": 8,
		"toNode": 13,
		"fromSlot": "outputValue",
		"toSlot": "valueA"
	},
	{
		"fromNode": 12,
		"toNode": 9,
		"fromSlot": "outputValue",
		"toSlot": "x"
	},
	{
		"fromNode": 13,
		"toNode": 14,
		"fromSlot": "outputValue",
		"toSlot": "valueB"
	},
	{
		"fromNode": 14,
		"toNode": 9,
		"fromSlot": "outputValue",
		"toSlot": "y"
	},
	{
		"fromNode": 11,
		"toNode": 16,
		"fromSlot": "r",
		"toSlot": "valueA"
	},
	{
		"fromNode": 15,
		"toNode": 16,
		"fromSlot": "output",
		"toSlot": "valueB"
	},
	{
		"fromNode": 16,
		"toNode": 10,
		"fromSlot": "outputValue",
		"toSlot": "value"
	}
],
"groups": [],
"propertyWrapperIndex": 0,
"propertyWrappers": {}
}