{
"list": [
	{
		"name": "RoutineExecutorNode",
		"id": 0,
		"title": "Executor",
		"position": {
			"x": "-391.0",
			"y": "-75.0"
		},
		"properties": {
			"scene": {
				"type": "SCENE",
				"id": "New Scene",
				"uuid": "d5747b39-e060-4f33-aad9-2bbcb5d5bb55"
			},
			"title": "main",
			"target": ""
		}
	},
	{
		"name": "SpawnSpriteNode",
		"id": 2,
		"title": "Spawn Sprite",
		"position": {
			"x": "25.0",
			"y": "-134.0"
		},
		"properties": {
			"layerOrder": 0,
			"height": 1,
			"mode": "simple",
			"color": {
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"name": "nigga",
			"sprite": {
				"type": "SPRITE",
				"id": "new-sprite",
				"uuid": "b90f4575-5442-4ec9-a09e-c0667488e15f"
			},
			"width": 1,
			"aspect": true
		}
	},
	{
		"name": "SetTransformNode",
		"id": 3,
		"title": "Set Transform",
		"position": {
			"x": "401.0",
			"y": "-174.0"
		},
		"properties": {
			"x": 5,
			"height": 1,
			"scaleY": 1,
			"pivotY": 0.5,
			"rotation": 0,
			"y": 6,
			"width": 1,
			"scaleX": 1,
			"pivotX": 0.5
		}
	},
	{
		"name": "GetTransformNode",
		"id": 4,
		"title": "Get Transform",
		"position": {
			"x": "38.0",
			"y": "448.0"
		},
		"properties": {
			"target": "nigga"
		}
	},
	{
		"name": "Vector2Node",
		"id": 5,
		"title": "Vector2",
		"position": {
			"x": "400.0",
			"y": "396.0"
		},
		"properties": {
			"x": 1,
			"y": 2
		}
	},
	{
		"name": "EventNode",
		"id": 6,
		"title": "Event Node",
		"position": {
			"x": "754.0",
			"y": "5.0"
		},
		"properties": {
			"eventName": "dorogaya",
			"customParams": [
				{
					"className": "com.talosvfx.talos.runtime.scene.utils.propertyWrappers.PropertyVec2Wrapper",
					"property": {
						"propertyName": "vazgen",
						"index": 0,
						"isValueOverridden": false,
						"isCollapsed": false,
						"value": {
							"x": 9,
							"y": 9
						},
						"defaultValue": {}
					}
				}
			]
		}
	}
],
"connections": [
	{
		"fromNode": 0,
		"toNode": 2,
		"fromSlot": "outSignal",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 2,
		"toNode": 3,
		"fromSlot": "onComplete",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 4,
		"toNode": 5,
		"fromSlot": "x",
		"toSlot": "x"
	},
	{
		"fromNode": 4,
		"toNode": 5,
		"fromSlot": "y",
		"toSlot": "y"
	},
	{
		"fromNode": 3,
		"toNode": 6,
		"fromSlot": "onComplete",
		"toSlot": "startSignal"
	},
	{
		"fromNode": 5,
		"toNode": 6,
		"fromSlot": "output",
		"toSlot": "vazgen"
	}
],
"groups": [],
"propertyWrapperIndex": 1,
"propertyWrappers": {}
}