
device-resonator.png
size: 458,267
format: RGBA8888
filter: Linear,Linear
repeat: none
device-resonator-base
  rotate: true
  xy: 104, 73
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
device-resonator-base-circle-light
  rotate: true
  xy: 153, 9
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
device-resonator-base-pyramid-lights
  rotate: false
  xy: 67, 13
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
device-resonator-everstone
  rotate: false
  xy: 403, 42
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
device-resonator-everstone-part-2
  rotate: false
  xy: 0, 0
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
device-resonator-everstone-part-3
  rotate: false
  xy: 104, 16
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
device-resonator-face
  rotate: true
  xy: 350, 33
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
device-resonator-face-eyes-lights
  rotate: false
  xy: 67, 1
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
device-resonator-top
  rotate: true
  xy: 273, 89
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
device-resonator-top-circle-light
  rotate: true
  xy: 49, 5
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
device-resonator-top-small-lights
  rotate: false
  xy: 204, 17
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
device-resonator-wires
  rotate: true
  xy: 0, 44
  size: 223, 104
  orig: 223, 123
  offset: 0, 19
  index: -1
